	<div class="post"><h2>Home Page for the former <i>Velvet Elvis</i></h2>
   <div class="entrytext">


	<table cellpadding="0" cellspacing="0" border="0" align="right">
	  <tr >
	    <td rowspan="2" colspan="2"><p>The <i>Velvet Elvis</i> is a 1998 Rhodes 22 manufactured by <a href="http://rhodes22.com" target="_blank">General Boats</a>.  She spent her first few years as a demo boat, going to boat shows and being sailed by her loving manufacturers.</p>

	        <p>In 2000, General Boats decided to let her go to the poor youngish sailers in Louisiana who were buying on credit and couldn't afford an entirely new boat.  Within a day, she had damage.  Within a month, she had a name.</p></td>
	    <td width=250 align="right"><img src="/img/velvetelvis.jpg" width=250 aborder=0 vspace=4></td>
	  </tr>
	  <tr><td width=250 align="right"><font face="verdana, arial, geneva" size=1 color=#666666><b>Velvet Elvis at anchor<br/><br/></b></font></td>
	  </tr>
	  <tr >
	    <td width="100%" colspan ="3">
			<p>We sail <i>Velvet Elvis</i> on Lake Ponchartrain, which has some advantages.  There are a number of good destinations for an overnight trip, but the lake is so big, that each one requires a full weekend commitment.  Most trips (and some daysails) include a minor fiasco or two that might make for a good story now and then.</p>
			<p><a href="/ve/page.php?fn=ve_s6.content">Easter Cruise 2012 (I haven't written about a trip in four years??!!!)</a></p>			
			<p><a href="/ve/page.php?fn=ve_s5.content">Easter Cruise 2008</a></p>
			<p><a href="/ve/page.php?fn=ve_s4.content">Relaunch:  One Year After Katrina</a></p>
			<p><a href="/ve/page.php?fn=ve_s3.content">Driving to Edenton for a post-hurricane overhaul.</a></p>
			<p><a onclick="window.open('/pg3.php?spgmGal=52%20-%20Velvet%20Elvis%20Damage%20Photos','52VelvetElvisDamagePhotos','width=625, height=768, toolbar=no, location = no, directories=no, menubar=no, resizable=yes, scrollbars=no');" >Photo Gallery:  Damage Photos After Hurricane Katrina</a>
			<p><a href="/ve/page.php?fn=ve_s2.content">God Looks out for Incompetent Captains</a></p>
			<p><a href="/ve/page.php?fn=ve_s1.content">Boat Maintenance, Spring 2005</a></p>
			<p><a href="/ve/CaptLog.php">See the whole Captain's Log</a></p>
			<br/><br/>
	    </td>
	  </tr>


		<tr><td width=225><img src="/img/ve/bensolo.jpg" width=250 aborder=0 vspace=4></td><td></td><td width=225 align="right"><img src="/img/ve/ap.jpg" width=250 aborder=0 vspace=4></td></tr><tr><td width=225><font face="verdana, arial, geneva" size=1 color=#666666><b>This is a self-portrait during a solo sail on the evening of March 8, 2005.</b></font></td><td ></td><td width=225 align="right"><font face="verdana, arial, geneva" size=1 color=#666666><b>Trusty crew member AP (auto-pilot) steers a course.</b></font></td></tr>

	   </table><p></p>
	   </div></div>

