		<h2>May 21, 2005:  The Fool Captain</h2>

		<p>I'm not sure what's the best example of bad captaining:  not being aware of the current that's present (while stopping without anchor for a swim), or not noticing the power lines that the boat is drifting towards because of said current.</p>

		<p>It looked like a poor day for sailing from the beginning, and it was.  Very light wind, and the water in the lake was smooth.  Normally, the best option in this case is to pour a Mount Gay and Diet Coke, so that's what I did.</p>

		<p>We cut off the motor, and barely sailed across the water.  Eventually, we decided to swim.  I knew that my anchor rode was still tangled from when I washed the mud out of it a month earlier, and since we weren't moving anyway, I decided to lash the tiller and swim.</p>

		<p>No problems, until I noticed that we were closer to Highway 11 than we started.  I decided to motor out a little, and let the swimmers dog paddle out to meet me.</p>

		<p>We drifted in too close to the bridge again.</p>

		<p>The swimmers were tired, so I coaxed Tyler aboard, and started the motor again.  Cade grabbed the gunnel, still dangling in the water to be dragged back out away from the bridge.  Since he had hold of the boat, he tossed his life jacket into the cockpit.</p>

		<p>Of course, he lost his grip.</p>

		<table cellpadding=4 cellspacing=0 border=1 align=right><tr><td width=200 bgcolor="#C0C0C0"><font face="verdana, arial, geneva" size=1 color=#000000><b>Lessons Learned</b> (in chronological order)<ol><p><li>On a slow day, fix the first rum and coke while still at the dock.  It will be a welcome refreshment during the motor out.</p><p><li>When there's no wind anyway, go ahead and untangle the anchor rode.</p><p><li>Get your head out of your anus when it comes to current and power lines.</p><p><li>Always sail near Asian fishermen.  They're a very helful type of folk.</p></ol></font></td></tr></table>

		<p>I tried to back up to him, but the motor wouldn't reverse.  It's a piece of shit.</p>

		<p>The swimmer drifted to the bridge, and I drifted toward the power lines.  It was uncomfortably close.  Very uncomfortably.</p>

		<p>(Later, I noticed a big pile of poop right under the spot where Tyler had pointed out the impending power lines.  He tries to blame the dog, but they were awfully big turds for my little pup.  I think he lost his control and then shook the turds right out of the leg of his shorts, while I was turned around cursing the motor).</p>

		<p>I finally got the boat out of danger and went back to my rum.  But we were still without Cade, who had drifted to some non-English speaking fishermen under the bridge.  They continued to cast, apparently unaware that he needed a lift.</p>

		<p>Tyler swam back to be the hero rescuer, but he also decided it would be better to sit in a tiny dilapidated boat with non-English speakers than to try to fight the current back to <i>Velvet Elvis</i>.</p>

		<p>By this time, I was quite content to make slow circles, enjoying my drink and the baseball game.</p>

		<p>The Asians finally quit fishing and decided to bring the swimmers back.  They pulled up the anchor, and started to drift away.  They continued to drift.  It was apparent that their motor was as reliable as mine.</p>

		<p>They finally started their motor, and pulled up to my transom.  Cade tossed the life jacket that Tyler had swam out with into the lake, and it started floating away.  One of the fishermen had to snag it with his rod and rake it back to us.</p>

		<p>They made a second approach, and the passenger transfer was successful.</p>

		<table cellpadding=4 cellspacing=0 border=1 align=left><tr><td width=200 bgcolor="#C0C0C0">See also, <a href="http://blog.myspace.com/index.cfm?fuseaction=blog.view&friendID=13182725&blogID=28312727&Mytoken=20050628064307" target="_blank">Tyler's account</a> of this adventure.</td></tr></table>

		<p>We started a slow sail back, pausing only to retch a stomach full of semi-digested food and sea water back into the blue for Neptune.</p>
