		<table>
		  <tr>
			<td width="50%" align="left">[<a href="page.php?fn=ve_s1p1.content">Previous</a>]<td>
			<td width="50%" align="right">[<a href="page.php?fn=ve_s1p3.content">Next</a>]<td>
		  </tr>
		</table>


		<h2>March 30:  Exterior Cleanup</h2>
		<p>
		I returned the next week to spend a couple of days doing work.  The goal of the first day was to get as much cleaning done as possible.  Since I had to load up junk from the house, I got a late start, but managed to complete all of the following:
		</p>
		<skinny:nohome><table cellpadding="2" align="right"><tr><td width="5" rowspan="2"><spacer type="block" width="5" height="1"></td><td width="275"><img src="/img/ve/s1/lil_duringcleanup.jpg" width="275"></td></tr><tr><td width="275" class="caption">Lilly checks out the cleanup process.</td></tr></table></skinny:nohome>

		<ul>
			<li>Wash and scrub the deck and cockpit.</li><br/><br/>
			<li>Empty the space under the seats, and wash and scrub that area.</li><br/><br/>
			<li>Clean all of the bins from under the seats.  Wash lines that were soiled in the washing machine.</li><br/><br/>
			<li>Empty the lazerette.  Clean all of the items from in there.</li><br/><br/>
			<li>Wash out the interior of the lazerette.</li><br/><br/>
			<li>Clean the cockpit cushions.</li><br/><br/>
			<li>Wash the topsides and transom of the boat.</li>
		</ul>
		<p>
		At around 16:30, it started to rain, but this seemed like a productive list of things to have accomplished since noon.  After a quick shower, we went off for a basket of fried oysters and a beer.
		</p>

		<table>
		  <tr>
			<td width="50%" align="left">[<a href="page.php?fn=ve_s1p1.content">Previous</a>]<td>
			<td width="50%" align="right">[<a href="page.php?fn=ve_s1p3.content">Next</a>]<td>
		  </tr>
		</table>