		<table>
		  <tr>
			<td width="50%" align="left">[<a href="page.php?fn=ve_s1p2.content">Previous</a>]<td>
			<td width="50%" align="right">[<a href="page.php?fn=ve_s1p4.content">Next</a>]<td>
		  </tr>
		</table>


		<h2>March 31:  Interior Cleanup</h2>
		<skinny:nohome><table cellpadding="2" align="right"><tr><td width="5" rowspan="2"><spacer type="block" width="5" height="1"></td><td width="275"><img src="/img/ve/s1/ve_docked.jpg" width="275"></td></tr><tr><td width="275" class="caption"><i>Velvet Elvis</i> tied up in the back yard.</td></tr></table></skinny:nohome>

		<p>This was a similar day to the one before, but my attention was on the cabin.
		<ul>
			<li>Pulled out all of the cushions.  Strip the covers.  Put them in the wash.</li><br/><br/>
			<li>Pulled out all of the galley stuff, and everything out of every cabinet, and run it in the dishwasher.</li><br/><br/>
			<li>Scrub all of the interior surfaces clean.</li><br/><br/>
			<li>Clean the cabinets.</li><br/><br/>
			<li>Remove the carpet and shampoo it.</li>
			<li>Wash the topsides and transom of the boat.</li>
		</ul>
		<p>This day took from 8:00 to 17:00, and I still didn't get to any repairs.</p>
		<p>Here's why one should always take days off work to do things like this.  Wiping the mold off the ceiling of the boat cabin beats the crud out of sitting at a desk talking to customers on a nice day.  On the other hand, if I had given up a weekend day for all of this, it would have been a rough day.</p>

		<skinny:nohome><table cellpadding="2" align="left"><tr><td width="5" rowspan="2"><spacer type="block" width="5" height="1"></td><td width="275"><img src="/img/ve/s1/lil_interiorclean.jpg"  width="275"></td></tr><tr><td width="275" class="caption">Lilly watches over the interior cleanup from the companionway door.</td></tr></table></skinny:nohome>


		<table>
		  <tr>
			<td width="50%" align="left">[<a href="page.php?fn=ve_s1p2.content">Previous</a>]<td>
			<td width="50%" align="right">[<a href="page.php?fn=ve_s1p4.content">Next</a>]<td>
		  </tr>
		</table>