		<table>
		  <tr>
			<td width="50%" align="left">[<a href="page.php?fn=ve_s4p1.content">Previous</a>]<td>
			<td width="50%" align="right">[<a href="page.php?fn=ve_s4p3.content">Next</a>]<td>
		  </tr>
		</table>
		
		
Also see <a onclick="window.open('/pg3.php?spgmGal=46%20-%20Velvet%20Elvis%20Relaunch','46VelvetElvisRelaunch','width=625, height=768, toolbar=no, location = no, directories=no, menubar=no, resizable=yes, scrollbars=no');">The whole photo gallery</a>.		

		<h2>August 29, 2006:  Launch Day</h2>
		


<p>		The timing of the boat delivery allowed us to schedule the relaunch on the one year anniversary day of Hurricane Katrina.  We woke up early, and headed out to find a new gas can connector (Lord knows what happened to the old gas can, but we had purchased a new one the day before) and a cup of coffee.  Both objectives proved to be more difficult to find than one would expect.  There's certainly a market for a coffee shop in Slidell, LA, if anyone local has an entrepreneurial spirit.
		
</p><p>		We ended up running around town trying to find somewhere that was open and accommodating, and it was a typical morning that all boat owners know well.  After three trips to the boat store, plenty of swearing, and an elapsed several hours, we had what we needed to connect the gas can to the motor.
		
		<table cellpadding="2" align="right"><tr><td width="5" rowspan="2"><spacer type="block" width="5" height="1"></td><td width="250" ><img src="/img/gal/46 - Velvet Elvis Relaunch/resIMG_20060829_0580.JPG" width="250"></td></tr><tr><td class="caption" width="250">Morning on the Hard</td></tr></table>
		
</p><p>		We connected the trailer to the car and hauled it to the ramp without incident.  I zigzagged across busy Highway 11 in order to get a clear shot down the ramp, and we untied the motor and rudder.
		
</p><p>		We backed it a little further down into the water, and I summoned all of my gymnastic ability to hoist myself up on the bow.  I went astern to lower the motor and rudder.  (Impressively, the motor started on the first pull.  Well, the first pull after I remembered to turn ON the kill switch anyway.)
		
</p><p>		I wanted the stern of the boat to swing toward the port side to give me a straight shot out of the narrow canal.  The wind was cooperative, blowing fairly briskly from starboard to port.  Unfortunately, the depth of the trailer when we stopped allowed the bow to float free while the stern was just stuck to the trailer.  So the bow blew to the port, leaving me facing the wrong direction.
				
		<table cellpadding="2" align="right"><tr><td width="5" rowspan="2"><spacer type="block" width="5" height="1"></td><td width="250" ><img src="/img/gal/46 - Velvet Elvis Relaunch/resIMG_20060829_0618.JPG" width="250"></td></tr><tr><td class="caption" width="250">The start of my K-turn went flawlessly.</td></tr></table>
				
</p><p>		I had to choose between motoring a really long way in reverse and implementing a complicated K-turn in a really narrow channel with an outboard motor whose controls were unfamiliar to me.  (Does this sound like the start of an excuse?)
		
</p><p>		I made the first swing of the turn just like I intended to.  But when I tried to swing back the other direction, I couldn't think of which way to turn the throttle for forward vs. which way to turn it for reverse.  Of course, I chose wrong, which sent my stern directly toward a guys brand new ski boat at the ramp next to mine.
		
</p><p>		I was able to steer a narrow miss, but not without incurring an embarrassing "SWEETIE!" from Mrs. theskinnyonbenny.  I flashed a thumbs up to let everyone know "All good."
		
</p><p>		The ski boat owner couldn't have been nicer.  He grabbed one of the rails to give the bow a shove in the right direction, and even paused to ask about the suitability of the Infiniti as a tow vehicle.  
		
		<table cellpadding="2" align="right"><tr><td width="5" rowspan="2"><spacer type="block" width="5" height="1"></td><td width="250" ><img src="/img/gal/46 - Velvet Elvis Relaunch/resIMG_20060829_0636.JPG" width="250"></td></tr><tr><td class="caption" width="250">Ready to sail.</td></tr></table>

		
</p><p>		After my shove, I threw the motor into a hard forward, pulled the tiller hard, which swung me out into the channel perfectly.
		
</p><p>		It was really nice to be out on the lake again.  I had some time to think as I motored toward the harbor entrance, and it dawned on me that I was out without a fender, dock line, or life jacket.  Oh well.
		
</p><p>		Mrs. theskinnyonbenny met me on the dock.  She had remembered the fenders, but not a dock line, so I did another circle in the canal.  She rushed to grab a couple, stopping only to praise the puppy for taking her poop in the grass.
		
</p><p>		We tied up, had lunch, and came to realize that it was really, really hot out there.  I was pouring sweat.  I bet I drank two gallons of fluid on this day, and I couldn't have made water if I had tried.
		
</p><p>		After lunch, it took another couple of hours to rig the boat and do some basic provisioning.  There's no need for it to have taken that long, but it was the first time I raised the mast on <i>Velvet Elvis</i>, and I made a boneheaded error that took a little time to rectify.
		
</p><p>		By and by, we were on the lake.  At 3:45, we cut the motor and were officially sailing for the first time in more than a year.
		
</p><p>		It was a great day for sailing, and the boat was like a racehorse let out of the stable.  She FLEW through the chop and gave us a great ride.  We beat windward for more than an hour, and then turned back for a hot, tame downwind run.
		
</p><p>		Motoring back through the canal, I noticed a couple of things.  Not surprisingly, there were a lot fewer boats out there than I'm used to seeing.  The ones that were there fell into three categories:  first were the wrecks.  There weren't many wrecks yet, but there are still a few sunk ships and one rather large sailboat sitting up in a back yard.
		
</p><p>		The boats that were afloat fell into two categories:  small, weathered boats.  These are the ones whose owners had the sense to get them out of there when the storm was coming.  The second category were the large boats that were in good condition.  There were a lot more of these than I expected.  Without fail, these boats lacked registration numbers, indicating that they were either new or extensively overhauled since the storm.  I'm happy that there's one more sloop among their count.
</p>

		<table>
		  <tr>
			<td width="50%" align="left">[<a href="page.php?fn=ve_s4p1.content">Previous</a>]<td>
			<td width="50%" align="right">[<a href="page.php?fn=ve_s4p3.content">Next</a>]<td>
		  </tr>
		</table>
		
Also see <a onclick="window.open('/pg3.php?spgmGal=46%20-%20Velvet%20Elvis%20Relaunch','46VelvetElvisRelaunch','width=625, height=768, toolbar=no, location = no, directories=no, menubar=no, resizable=yes, scrollbars=no');">The whole photo gallery</a>.		