		<table>
		  <tr>
			<td width="50%" align="left">[<a href="page.php?fn=ve_s1p7.content">Previous</a>]<td>
			<td width="50%" align="right">[<a href="page.php?fn=ve_s1p9.content">Next</a>]<td>
		  </tr>
		</table>

		<h2>April 3:  <i>Velvet Elvis</i> is Sinking</h2>
		<p>The morning of April 3, I planned to do a little bit of cleanup from the previous day and then go home.  But when I went down to the boat, there was an inch or two of water above the carpet.  This was far, far more water than I had ever seen before.</p>
		<p>I went to West Marine to buy a little bilge pump.  It took me an hour to connect the pump to the attachment that allowed me to plug it into the cigarette lighter attachment, and it was the most frustrating hour of electrical work that I've ever attempted.  It happened to be that you almost had to have three hands in order to hold all of the pieces together while you tightened the cover.  It was torture to know what needed to be done, but just not have the dexterity to be able to do it.  I'm  sure the fact that I was sitting with my feet in water didn't help.</p>
		<p>The little pump worked like a champ, but it had to pump and pump and pump to get the water out.  I have to think it pumped a hundred gallons or so.</p>
		<p>Meanwhile, I was racking my brain to figure out where the water could have come from.  There had been no rain.  I had bailed out the bilge the evening before.  It hadn't flooded the entire week.  Clearly, I had a leak, but where?</p>
		<p>After I pumped, Sam wanted to go for a quick paddle in the canals.  I agreed, and opened the lazarette to find something or other.  Lo and behold, it was absolutely full of water.  Crapola.</p>

		<skinny:nohome><table cellpadding="2" align="right"><tr><td width="5" rowspan="2"><spacer type="block" width="5" height="1"></td><td width="275"><img src="/img/ve/s1/asleep.jpg"  width="275"></td></tr><tr><td width="275" class="caption">One member of the crew needs to take her sinking vessel more seriously.  (You're at the end of the story.  I promise that this is the last dog photo you have to see in this particular narritive.)</td></tr></table></skinny:nohome>

		<p>I put the pump back to work.  (Props to General Boats for giving me a cigarette lighter outlet right there in back of the boat.)  After a good long while, it had the lazerette mostly dry.</p>
		<p>I started wiping out the remaining water with a large sponge, and after about ten minutes of wipe, sqeeze, wipe, squeeze, wipe, squeeze, I realized that the water was coming in as fast as I could get it out.  This is not a good feeling.</p>
		<p>By now it was mid day.  I hadn't counted on another day of work.  It was sunny and hot, and I was tired in more ways than one.</p>
		<p>There is a drain going from the cockpit, down a hose through the front of the lazarette.  Most of this assembly lies below the water line, and if the hose isn't clamped well, water leaks in.  I decided that when I cleaned the laz, I must have pulled off some critical silicon and opened up a leak.</p>
		<p>I set off trying to seal the hose, which was quite challenging, since I couldn't keep the water out.  I worked on this for a long time, but the water kept trickling higher and higher.  Every 30 minutes, I would stick the pump in and let it suck it dry for me.</p>
		<p>Finally, the back part of the lazarette had dried out, which allowed me to notice that the trickle was coming from back there.  I parted some junk aside, and saw three trickles of water, coming from the screw holes from where the old depth sounder had been removed  (see, you should have paid attention to all those bullet lists).  When I finally found the definitive cause of the leak, I actually heared a chorus of angels do that "aaaaaahhhhhhhh" noise that you hear during a revelation on a bad television show.</p>
		<p>I took a little while to get the holes patched, and to wipe up all of the water, but an hour after I was done, the lazarette was still dry.  I finished wiping water out of the bilge, and it seemed okay also.</p>
		<p>It was a long drive home.  It was Sunday evening, and I was listening to an LSU Alabama baseball game.  It went to extra innings, and the Tigers lost in 14 after blowing a couple of chances to win.  When I got home, I watched the women's basketball team get eliminated from the final four.</p>
		<p>It was a crappy Sunday.</p>

		<table>
		  <tr>
			<td width="50%" align="left">[<a href="page.php?fn=ve_s1p7.content">Previous</a>]<td>
			<td width="50%" align="right">[<a href="page.php?fn=ve_s1p9.content">Next</a>]<td>
		  </tr>
		</table>
