		<!--  Thumbnails should be 63 x 48  -->

		This is a short tale of chores and a little sailing at the end of March and the beginning of April.  I had quite a stretch, and took some killer photos (most of which aren't posted, but the prints are great).  Sorry to subject you to a bunch of puppy shots, but they're only small and cute for a short little while, and this trip happened to coincide with that stage for Lily.

		<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
		<table>
		  <tr>
			<td><a href="page.php?fn=ve_s1p1.content">March 26:  Sailing Over</a><br>A 25-mile voyage from the marina to my parents' house.</td>
			<td><img src="/img/ve/s1/lil_lap_tn.jpg">
		  </tr>
		  <tr>
			<td><a href="page.php?fn=ve_s1p2.content">March 30:  Exterior Cleanup</a><br>A rather dull account of the exterior spring cleaning that occurred.</td>
			<td><img src="/img/ve/s1/lil_inhat.jpg" width="63px">
		  </tr>
		  <tr>
			<td><a href="page.php?fn=ve_s1p3.content">March 31:  Interior Cleanup</a><br>A similarly dull tale about the spring cleaning of the cabin.</td>
			<td><img src="/img/ve/s1/ve_docked_tn.jpg" >
		  </tr>
		  <tr>
			<td><a href="page.php?fn=ve_s1p4.content">April 1:  Repairs and Upgrades</a><br>A long list of tasks that were accomplished on this most productive of the days.</td>
			<td><img src="/img/ve/s1/hammer.jpg">
		  </tr>
		  <tr>
			<td><a href="page.php?fn=ve_s1p5.content">April 2:  More Work</a><br>Since I am tallying the chorses, I don't want to leave out the ones that we finished before sailing on Saturday morning.</td>
			<td><img src="/img/ve/s1/reefinglines.jpg" width="63px" >
		  </tr>
		  <tr>
			<td><a href="page.php?fn=ve_s1p6.content">April 2:  Sailing Adventure</a><br>This is the account of an eventful cruise, where the kayak towing system and single line reefing get their first test in 20+ knot winds.</td>
			<td><img src="/img/ve/s1/samdeparting.jpg" width="63px">
		  </tr>
		  <tr>
			<td><a href="page.php?fn=ve_s1p7.content">April 2/3:  The Giant Bird</a><br>A sighting occurs, which makes others question my sanity.</td>
			<td><img src="/img/ve/s1/bird_tn.jpg" width="63px">
		  </tr>
		  <tr>
		  	<td><a onclick="window.open('/vidSailing1.html','daisy1','width=650,height=320,toolbar=no,location=no,directories=no,menubar=no,resizable=yes,scrollbars=no');" href="page.php?fn=#">Bonus Coverage</a><br>Video of Singing During the Sail</td>
		  	<td></td>
		  <tr>
			<td><a href="page.php?fn=ve_s1p8.content">April 3:  <i>Velvet Elvis</i> is Sinking</a><br>Yes, my friends, you read that right.  I did my best to sink my boat, but Velvet Elivs is a better as a boat than I am bad as a captain. </td>
			<td><img src="/img/ve/s1/asleep.jpg" width="63px">
		  </tr>
		  <tr>
			<td><a href="page.php?fn=ve_s1p9.content">April 11:  Post Mortem</a><br></td>
			<td><img src="/img/ve_dark.jpg" width="63px">
		  </tr>
		</table>