		<!--  Thumbnails should be 63 x 48  -->

		This is the short story of the trip to retrieve the boat, and of the relaunch, which occurred one year to the day after the hurricane.

		<p>&nbsp;</p>
		<table>
		  <tr>
			<td><a href="page.php?fn=ve_s4p1.content">August 24-27, 2006:  Transit to and from Edenton, NC</a><br>The story of a long, dull round trip that included 33 hours of windshield time spread over four days.<br/><br/></td>
		  </tr>
		  <tr>
			<td><a href="page.php?fn=ve_s4p2.content">August 29:  Relaunch</a><br>Launching the boat and taking her for a shakedown sail.<br/><br/></td>
		  </tr>
		  <tr>
			<td><a href="page.php?fn=ve_s4p3.content">Before and After</a><br>A page of comparisons before and after the refit.<br/><br/></td>
		  </tr>
		</table>