		<table>
		  <tr>
			<td width="50%" align="left">[<a href="page.php?fn=ve_s1p3.content">Previous</a>]<td>
			<td width="50%" align="right">[<a href="page.php?fn=ve_s1p5.content">Next</a>]<td>
		  </tr>
		</table>


		<h2>April 1:  Cleaning's Over.  Time for Chores</h2>
		<p>On this third day of work, I finally got to start making repais and improvements.  Here's the list:</p>
		<ul>
			<li><b>Remove the old depth sounder.</b>  Velvet Elvis had come to us with a depth/speed gizmo attached to the transom.  The speed wheel never worked from back there, but the depth sounder did for a while.  Anyway, it hadn't been used in a long time.  It's job was just to sit in the back, grow algae, and add drag to the motion from the water.  I got back there in a kayak and finally removed the darned thing.</li><br/><br/>
			<li><b>Pop top slide.</b>  Velvet Elvis has a pop top, which allows the roof over the cabin to be lifted.  It's a nice feature that opens up a lot more of the boat for people to stand in and still be part of the action.  The front of the pop top slides up and down the mast.  I lubricated the mast and replaced the ring that allows it to slide up and down.</li><br/><br/>
			<li><b>Install solar things.</b></li>  I have solar panels that are supposed to keep the batteries charged.  I haven't been trusting that the panels aren't allowing voltage to esacpe out of them, or that they haven't been overcharging the batteries when the sun is intense.  I installed a little component that is supposed to prevent both scenarios.</li><br/><br/>
			<li><b>Lazarette hatch.</b>  I had to tighten the bolts that keep the lazarette attached to its hinges.</li><br/><br/>
			<li><b>The head.</b>  I needed to fix the head.  I have a full installed head, and it has been having trouble pumping the lake water into the bowl.  I took enough pieces apart to determine that the water can flow freely to the pump, but isn't making it from the pump to the bowl.  I replaced a gasket that is supposed to control the flow, but it didn't fix the problem.  Looks like I have to replace the whole pump assembly.</li><br/><br/>
			<li><b>Tighten screws in companionway hatch.</b></li><br/><br/>
			<li><b>Disconnect the yellow stereo wire.</b>  This is the one that keeps some charge for remembering the time and the preset.  I suspect it as another cause of some of my battery charging problems.</li><br/><br/>
			<li><b>Tighten the screws on the pads for the pop top.</b></li><br/><br/>
			<li><b>Replace whisker pole shackle on genoa.</b>  The old one had gotten a bit rusty.</li><br/><br/>
			<li><b>Re-glue the coaming on the door to the head.</b></li><br/><br/>
			<li><b>Remove holders for anchor on the bow.</b>  The anchor looks kind of cool up there, but we've found it to be much more useful to have it stored under a seat in the cabin.</li><br/><br/>
			<li><b>Tighen screws in latches for the forward hatches.</b></li><br/><br/>

			<skinny:nohome><table cellpadding="2" align="right"><tr><td width="5" rowspan="2"><spacer type="block" width="5" height="1"></td><td width="275"><img src="/img/ve/s1/samkayaks.jpg" height="200" width="275"></td></tr><tr><td width="275" class="caption">This photo from sailing the next day shows the new kayak rig.  (Well, not really, but it's the only photo I have.)  The helmsman is my nephew Sam, and yes, he is old enough to be drinking that beer.  This is Louisiana, after all.</td></tr></table></skinny:nohome>

			<li><b>Build rig for towing two kayaks.</b>  This is how I finished up my day, and it was by far the most fun project.  I cut piece of line to tie the two kayaks side by side, with lines connecting bow to bow and stern to stern.  I also connected each bow to a small bumper just forward of center for the kayaks and both sterns to a bumper just aft of center.  Then, the two bumpers are also connected.  One bumper is also connected to the seat of each kayak seat.<br/><br/>All of the lines that are supposed to attach to the aft or stern of a kayak are connected to caribiners, for easy connect/disconnect.  It is easy enough to hook everything back together from the deck of the sailboat without getting wet.<br><br>The forward part of both kayaks connect to a swivel connector, which gets connected to the sailboat with a single line.  This proved incredibly effective for towing (with one caveat, which will be described later).  Both kayaks move and handle similarly to a single dingy being towed.</li><br/><br/>
			<li><b>Re-reoute genoa furling line.</b>  Somewhere along the line, it had gotten moved to a cleat where it didn't belong.</li>
		</ul>
		<p>I was pretty pleased to have gotten this much done in one day.  It's been a while since I was that productive at anything.</p>
		<p>I haven't mentioned that my sleep pattern over these days had pretty much reverted to Joe average pioneer, circa 1874.  Due to first light and puppy urges, I was up at around 5:30.  Due to lack of cable television and more fatigue than I'm used to, I was asleep by 9:00 every night.  Sometimes earlier.</p>


		<table>
		  <tr>
			<td width="50%" align="left">[<a href="page.php?fn=ve_s1p3.content">Previous</a>]<td>
			<td width="50%" align="right">[<a href="page.php?fn=ve_s1p5.content">Next</a>]<td>
		  </tr>
		</table>