		<table>
		  <tr>
			<td width="50%" align="left">[<a href="page.php?fn=ve_s1p4.content">Previous</a>]<td>
			<td width="50%" align="right">[<a href="page.php?fn=ve_s1p6.content">Next</a>]<td>
		  </tr>
		</table>


		<h2>April 2:  More Work</h2>
		<p>I promise that these boring itemizations are almost done.</p>

		<skinny:nohome><table cellpadding="2" align="right"><tr><td width="5" rowspan="2"><spacer type="block" width="5" height="1"></td><td width="275"><img src="/img/ve/s1/reefinglines.jpg"  width="275"></td></tr><tr><td width="275" class="caption">Good looking people install single line reefing.</td></tr></table></skinny:nohome>
		<ul>
			<li><b>Oil teak.</b>  Mrs. theskinnyonbenny spent a lot of time oiling and cleaning all of the wood in the cabin.  It came out looking much better.</li><br/><br/>
			<li><b>Replace battery on deck fan.</b>  <i>The Velevet Elvis</i> has a small fan on the bow deck that keeps air circulating.  It has a small solar panel to keep the battery charged, but I still have to replace the battery every few years.  My few years were up.</li><br/><br/>
			<li><b>Single line reefing.</b>  My big project for the day was to set up single line reefing for my standard main sail.  I looked at a simple drawing in the Harkin catalog, made some small mental modifications, and started rigging it up.  This was another fun task, although 25-knot winds do not make for the best conditions for projects where you have to raise the sails while still tied to the dock.  But it seemed to be a succesfull install.</li>
		</ul>
		<p>We did have a little mishap along the way.  Mrs. theskinnyonbenny had obviously taken her vitamins that morning, because while wiping down the glass on the forward hatch, she completely ripped it right off of its hinges.  The plastic arm on each side that allow the hatch to open and close snapped into pieces.  It boggles my mind to contemplate exactly how this happened, but I know that it did.  At the time this story is posted, we have some very nice looking duct tape holding the broken hatch in place.
		<p>This took until noon.  Maybe one.  Then we went sailing.</p>


		<table>
		  <tr>
			<td width="50%" align="left">[<a href="page.php?fn=ve_s1p4.content">Previous</a>]<td>
			<td width="50%" align="right">[<a href="page.php?fn=ve_s1p6.content">Next</a>]<td>
		  </tr>
		</table>