		<table>
		  <tr>
			<td width="50%" align="left">[<a href="page.php?fn=ve_s1p8.content">Previous</a>]<td>
			<td width="50%" align="right"><td>
		  </tr>
		</table>

		<h2>April 11:  Post Mortem</h2>

		<p>I went by the house last Friday afternoon and checked over the boat.  There was about an eighth of a inch of water in the bilge.  And there had been a pretty good rain during the week.  Feeling pretty good.</p>
		<p>There was also a very small puddle of water in the lazarette.  That isn't normal for <i>Velvet Elvis</i>, but I'm guessing it's just drippings from the wet things that were stored in there.  I'm sure there's a good mold colony growing on all of my nice clean stuff, but hell, it is a boat after all.
		</p><p>

		<skinny:nohome><table cellpadding="2" align="right"><tr><td width="5" rowspan="2"><spacer type="block" width="5" height="1"></td><td width="275"><img src="/img/ve_dark.jpg" width="275"></td></tr><tr><td width="275" class="caption">Velvet Elvis, at 04:00, the day before Hurricane Ivan last fall.</td></tr></table></skinny:nohome>

		It's good to know that if I get a little hole in my boat, I can make it to shore, find the problem, and get it fixed (although I'll feel better when it stays fixed after a sail or two).  It feels even better to know that the Rhodes 22 is a good enough boat that no matter how badly I screw up, she won't sink.
		</p><p>
		The work on a boat is never done.  I still need to replace the pump on the head, replace the broken hatch, fix the microphone on the VHF, replace the cleat that stripped during the sail, mount the whisker pole to the mast (on my original list, but deferred so that I could go sailing), and correct a couple of the misaligned components on my reefing system.
		</p><p>
		I guaranty that as soon as I do all of those, something else will go wrong.
		</p><p>
		I should emphasize that we've had this boat for years and years, and except for one new coat of bottom paint, she has been in the water the whole time.  This is the first time that I've taken the time for a three and a half day overhaul, and even though it wasn't quite enough, it was long, long overdure.  And don't forget, I still went sailing in the middle of it all.
		</p><p>

		<h2>April 19: </h2>
		<p>Just a quick note to let you know that we mounted the whisker pole, fixed the reefing, and replaced the broken cleat this weekend.  All of these chores went on without a hitch, for once.</p>

