		<table>
		  <tr>
			<td width="50%" align="left">[<a href="page.php?fn=ve_s1p6.content">Previous</a>]<td>
			<td width="50%" align="right">[<a href="page.php?fn=ve_s1p8.content">Next</a>]<td>
		  </tr>
		</table>

		<h2>April 2/3:  The Giant Bird</h2>
		<skinny:nohome><table cellpadding="2" align="left"><tr><td width="5" rowspan="2"><spacer type="block" width="5" height="1"></td><td width="275"><img src="/img/ve/s1/bird.jpg" height="250"></td></tr><tr><td width="275" class="caption">I didn't actually take a picture of the big giant bird, but it was one of these.  As it turns out, a great blue heron.</td></tr></table></skinny:nohome>
		<p>I got up in the middle of the night to let Lilly out, and I saw the largest bird that I've ever seen in Louisiana.  It was a long, skinny bird, and I would estimate that it was about six feet tall.  It was standing on one of the kayaks, which was tied behind the sailboat.  He was tall enough that from my perspective (which was several feet above the scene), his head was as high as the boom.</p>
		<p>In retrospect, I was way up a hill from the boat, and he was a bit behind the boom.  So even though his head appeared to be at the level of the boom, I was looking down at them, so it was proabaly lower.  The Audobon guide I used to find out what kind of bird it was said that they get to four feet tall.  I assure you that this bird was every bit of that height.</p>
		<p>As you might guess, friends and family members have a hard time believing you when you claim to have seen a six foot bird in the middle of the night.  My mom was the only one to believe me right away, but it never occurs to her that I would be pulling her leg.</p>
		<p>I remember once when I was talking to Mom on the phone, someone in her house was running a blender or mixer or something like that.  I told her to shut it off because it was causing noise on my TV picture.  We were hundreds of miles away, but she believed me.</p>
		<p>At any rate, I wasn't pulling anyone's leg in this case.  But I don't think I convinced anyone until I was motivated enough to go buy that Audubon guide.

		<table>
		  <tr>
			<td width="50%" align="left">[<a href="page.php?fn=ve_s1p6.content">Previous</a>]<td>
			<td width="50%" align="right">[<a href="page.php?fn=ve_s1p8.content">Next</a>]<td>
		  </tr>
		</table>