		<table>
		  <tr>
			<td width="50%" align="left">[<a href="page.php?fn=ve_s4p2.content">Previous</a>]<td>
			<td width="50%" align="right"><td>
		  </tr>
		</table>
		
		
		<h2>Before and After the Refit</h2>
		
		I haven't taken all of the "after" pictures that I need to fill out this page yet.  I'll get it done soon.

		<table>
		  <tr>
			<td width="50%" align="left">[<a href="page.php?fn=ve_s4p2.content">Previous</a>]<td>
			<td width="50%" align="right"><td>
		  </tr>
		</table>