<h2>Easter Cruise, 2008</h2>

<p>On Easter weekend, we decided to cruise to a favorite anchorage.  It's a little cove on the north side of the Rigolets.  On this chart snapshot, the cove is right between the G and the O on the word "RIGOLETS."</p>

<table cellpadding="2" align="center">
<tr>
<td><img src="/img/rigoletschart.jpg"></td>
<td width="5" rowspan="2"><spacer type="block" width="5" height="1"></td>
</tr>
<tr>
<td class="caption">East part of Lake Ponchatrain, and The Rigolets</td>
</tr>
</table>

<p>We started out with a couple of mishaps back to back.  It started with the need for a quick man-overboard drill, to rescue a thrown sippy cup.  We pulled the sippy cup out of the water, then got pointed back in the direction we wanted to go.  But before I could cut off the motor, it went dead by itself.  A jib sheet was dragging in the water, and our maneuvers were just good enough to get it wrapped around the prop.
</p>
<p>It wasn't wound too tightly, and I was able to unwind it by lifting the motor and leading the line in the correct unwind pattern using the boat hook.  No harm done.
</p>
<p>We sailed for a few hours.  The wind was steady but rather light, and it was a quiet, relaxing ride.
</p>
<p>As we approached our cove, the wind got stronger.  We picked up speed, and I sailed a little past the inlet.  I doubled back, and pointed the boat in while sailing at full speed.  My notion was to fly into the center of the cove, drop anchor somewhere near the center, and let the anchor line set, stretch, and pull us to a stop.
</p>

<p>But before we made it in, the centerboard hit a shallow bar of mud guarding the entrance.  Driving in so quickly caused us to wedge into the mud, and our 5 hp motor didn't have the oomph to back us out.
</p>
<p>I spent a little time trying to kedge, and I think I was able to move the boat, but when the anchor would free, the wind drove us right back into the mud.  I never got un-stuck enough so that the motor would move us off, and after a while, I gave up.  This made the next order of business an attempt to clean up all of the nasty mud that fell off the anchor when I reeled it in and tossed it back out.
</p>
<table cellpadding="2" align="right">
<tr>
<td width="250" ><img src="http://theskinnyonbenny.com/img/gal/044%20-%20Easter%20Cruise%202008/resIMG_20080322_0286.JPG" width="250"></td>
<td width="5" rowspan="2"><spacer type="block" width="5" height="1"></td>
</tr>
<tr>
<td class="caption" width="250">Here's how close to the shore we were when we were aground.</td>
</tr>
</table>
<p>Once that was moderately clean, we opened the first bottle of wine for the night and tried to relax and enjoy the situation.
</p>
<p>My parents were expected for a motor-boat raft-up, and when they showed, we had them tow us out of the mud.  We must have been pretty close to getting out, because they didn't notice a hint of a struggle in their little motor boat.  We went to water that was a bit deeper, dropped the anchor, and tied the two boats together.  Then, I started cooking.
</p>
<p>Fish on the grill is a time-honored traditionally meal on a boat.  Less so is the creamed corn on the grill.  I improvised an aluminum foil pan to cook in.  We ate and drank, and toward evening, my parents untied the motor boat and headed for home.
</p>
<p>We stayed at anchor, rather unprotected at the edge of the Rigolets, but the forecast was for little to no wind during the night, so I wasn't too worried.  We watched the fishing boats come in, and then we took in the sunset.  That soon gave way to an amazing full moon.
</p>
<p>The next morning, we slyly put an Easter basket just outside the cabin, and had our first little kid Easter morning.  I made coffee in a percolator on the grill, and we had a healthy portion of Easter candy, donuts, and pop tarts.  We sat around for an hour or so, and then the admiral and first mate crashed as they came down from their sugar rushes.
</p>
<table cellpadding="2" align="right">
<tr>
<td width="250" ><img src="http://theskinnyonbenny.com/img/gal/044%20-%20Easter%20Cruise%202008/resIMG_20080323_0353.JPG" width="250"></td>
<td width="5" rowspan="2"><spacer type="block" width="5" height="1"></td>
</tr>
<tr>
<td class="caption" width="250">Garbage, post-voyage.</td>
</tr>
</table>
<p>By then, there was a good wind, blowing us back home.  I pulled up the anchor, unfurled some sail, and started away.  I really didn't need the motor to sail away at all.
</p>
<p>While they napped, I had a beautiful morning sail back into Lake Ponchatrain.  Toward the end, a pod of four or five dolphins popped up next to me, and I hurried the nappers out of the cabin for a look.  They swam at the same speed that we sailed, but they were on a slightly divergent course.  Every few seconds, they would surface again, each time a little farther away.
</p>
<p>We were back to the house a little after noon.  We had an astounding amount of garbage for a two-day cruise.
</p>
<p>See the whole photo gallery <a onclick="window.open('/pg3.php?spgmGal=044%20-%20Easter%20Cruise%202008','044EasterCruise2008','width=1024, height=768, toolbar=no, location = no, directories=no, menubar=no, resizable=yes, scrollbars=no');">here</a>.
