		<table>
		  <tr>
			<td width="33%" align="left">[<a href="page.php?fn=veb_s1p3.content">Previous</a>]<td>
			<td width="33%" align="center">[<a href="page.php?fn=veb_s1.content">TOC for this Trip</a>]<td>
			<td width="33%" align="right">[<a href="page.php?fn=veb_s1p5.content">Next</a>]<td>
		  </tr>
		</table>

		<h2>June 12, 2016:  Clearing In, Dinner in Cuba</h2>

<p>One thing that everyone asks is what it's like clearing in to Cuba.  Overall, it's a pretty painless experience.  Everyone we met was very friendly and helpful.</p>

<p>The first stop once in the harbor is the Customs Office.  We were met by a young customs officer who took lines and helped us tie up to the dock.  Despite the fact that the fishing tournament was starting the next morning, we were the only ones at Customs.  Our officer came aboard, took passports and boat documentation and started filling out paperwork.  While he did that, a young female doctor in a lab coat boarded and took everyone's temperature.  She checked to see that our head didn't pump out into the water, and took a peek into every cabin, looking for God-knows-what.  Both of these people were very friendly and not unattractive.</p>

<p>After the on-boat paperwork, we went inside the customs office two at a time, where the guy took a digital photo of each of us, and issued us tourist Visas.  We each had the chance to accept or decline a Cuban stamp in our passports. It was all pretty quick and painless.</p>

<p>From there, we were directed down one of the four long canals that is the proper marina.  We paraded to the end of the outermost canal, past dozens of multi-million dollar fishing boats.  Even though we told them that we didn't need water or electricity, our slip had both.  The harbormaster and the electrician were there to meet us.  The electrician got a handsome tip for plugging in our power cords and flipping on the power switch. </p>

<p>The harbormaster went into the boat cabin with me to go over the fee schedule.  He asked Ginna to come down and translate.  Then, he would explain something to me in perfect English, turn to Ginna and say, "Now tell him what I said."  I found this extremely funny.  It was really hot, so we opened a couple of cold beers to continue.</p>

<p>After him, a money exchanger came on board and started swapping cash with folks in the cockpit.  Meanwhile, I opened another round of beers for me and my two new friends from the agriculture department.  They asked the normal questions about having plants or animals aboard, and they looked in the fridge for any raw meat.  They didn't worry about our cooked lunchmeat, and they didn't ask to look in the freezer, so I didn't offer.  We drank another round of beers as they told me my $5 handshake for each of them could have been a little more generous.  We sent them away with a couple more bucks, a couple more beers, and all of our food where we wanted it to be.</p>

<p>And that was that.  It probably took 90 minutes, but there was no time where we had to wait at all.  My past experiences going in and out of a Communist country led me to believe that the bureaucratic steps would be a nightmare, but in this case, it was as easy as it could possibly be.</p>

<p>We left the boat for dinner at a nearby place recommended by the marina staff.  It was a short cab ride, which stopped at an old house on the highway.  We were led back behind the house, and there was another building for the restaurant.  It had a large patio out on the water, which turned out to be directly across the canal from the Customs Office.  We had a beautiful sunset view of the harbor and the marina across the canal.  It even had a dinghy dock.  Future travelers would be well advised just to dinghy across if they want something close to the marina after making the passage from Florida.</p>

<p>The food was amazing.  We had lots of fresh seafood with tastes of lime and cilantro (two of my favorite flavors).  The octopus was as tender as fish and absolutely delicious.  Fried plantains were big and as sweet as candy.  It was a great ending to a day that seemed to last many, many days.</p>

		<table>
		  <tr>
			<td width="33%" align="left">[<a href="page.php?fn=veb_s1p3.content">Previous</a>]<td>
			<td width="33%" align="center">[<a href="page.php?fn=veb_s1.content">TOC for this Trip</a>]<td>
			<td width="33%" align="right">[<a href="page.php?fn=veb_s1p5.content">Next</a>]<td>
		  </tr>
		</table>