   <div class="post"><h2>Home Page for <i>Velvet Elvis</i></h2>
   <div class="entrytext">


	<table cellpadding="0" cellspacing="0" border="0" align="right">
	  <tr >
	    <td rowspan="2" colspan="2" style="padding-right:3em;"><p><i>Velvet Elvis</i> is a 2013 Beneteau Oceanis 41.  She follows <a href="page.php?fn=ve_home.content">her namesake</a> as our family's headquarters for over-water adventure.</p>
	    <p>In the Spring of 2016, we opened a <a href="http://sailvelvetelvis.com">charter operation</a>, where we offer a full-day eco-tour of the wetlands on the Eastern end of Lake Pontchartrain, or a sunset cocktail cruise.  Please let your friends know, espeically if they have a budget for entertaining clients.</p><p>This is the index of our personal page, where we chronicle some of our adventures.</p></td>
	    <td width=250 align="right"><img src="/img/gal/137%20-%20Sailing%20Trip%20to%20Cuba/resIMG_20160611_192828_6008.JPG" width=250 aborder=0 vspace=4></td>
	  </tr>
	  <tr><td width=250 align="right"><font face="verdana, arial, geneva" size=1 color="#666666"><b>Velvet Elvis in Key West.  June, 2016<br/><br/></b></font></td>
	  </tr>
	  <tr >
	    <td width="100%" colspan ="3">
			<p><a href="/ve/page.php?fn=veb_s1.content">Havana Bound, Summer 2016</a></p>			
			<br/><br/>
	    </td>
	  </tr>
	   </table><p></p>
	   </div></div>

