		<table>
		  <tr>
			<td width="33%" align="left">[<a href="page.php?fn=veb_s1p2.content">Previous</a>]<td>
			<td width="33%" align="center">[<a href="page.php?fn=veb_s1.content">TOC for this Trip</a>]<td>
			<td width="33%" align="right">[<a href="page.php?fn=veb_s1p4.content">Next</a>]<td>
		  </tr>
		</table>

		<h2>June 11 - 12, 2016:  Passage to Cuba</h2>

<p>We arrived in Key West on Saturday, found our slip in the marina without problem, and proceeded to turn on the air conditioning.  That was closely followed by shower and laundry and then by restaurant food.</p>

<p>By Saturday night, my dad Dan and our friends Gloria and Ginna had arrived.  We had dinner and retired pretty early.  Sunday, we puttered around Key West most of the day, bought supplies, and rode through town on a rental golf cart.  A couple of hours before sunset, we shoved off for Havana.</p>

<p>The night sail into the <a href="https://en.wikipedia.org/wiki/Straits_of_Florida" target="_blank">Straits of Florida</a> was great.  We hoisted the spinnaker and made good downwind time torward our destination.  The huge tankers and cargo ships pass through on a course perpendicular to ours, and even though the electronics show you that they're far, they look like giant cities coming right for you.  A Norwegian Cruise Line ship was lit up and looked like the island of Manhattan, floating past on the ocean.</p>

<p>Sunday morning, we were still underway when we started having a bad bout of boat luck.  Because of building winds, we decided to take down the spinnaker.  It turns out that I've never taken down the spinnaker in heavy wind, and I couldn't get the sail under control.  To top it off, the sail is rigged with a lot of really long lines, which from time to time whipped around to and fro, and eventually tied themselves into giant knot balls.</p>

<p>We finally dropped the whole darned mess and then had to pull a good bit of sail up out of the sea.  It's not how you see the racers douse their spinnaker.  It takes a decent amateur sailer about 10 seconds to get the spinnaker down.  It took us more than an hour.</p>

<p>And to make things worse, one of those long lines slipped overboard during the fracus and found its way to the boat's propeller, which was turnning lazily while making way through the current.  We tried a radio call into Havana to see if we could get a boat to come give us a tow in, but ultimately, I had to dive down and cut it free.  </p>

<p>It was a fairly unpleasant swim.  Even though we were <a href="https://en.wikipedia.org/wiki/Heaving_to" target="_blank">hove-to</a>, I couldn't get the boat to a complete stop.  So I had to pull myself up to the prop with the caught line itself, dragging another line (to make sure the boat doesn't leave me altogether) and an air hose.  The line was more tenacious than my knife, and I had to go down several times to get it all finished.  A couple of those were to deal with the fact that I wrapped my emergency line and air hose around the rudder.</p>

<p>It was just a real mess of a day, and now that I have it down in writing, I don't really want to think of it ever again.</p>

<p>After the line was clear, it took another couple of hours of motor sailing to get to the entrance buoy at Marina Hemmingway.  We radioed the marina, and the response was that we needed to keep going.  The marina was full.  We didn't have permission to enter.</p>

<p>We passed the radio to Ginna, who demonstrated for the first of many times how charming she must be in the Spanish language.  There was a lot of back-and-forth, and a lot of waiting while supervisors on land were consulted.  My narrative is quick, but in real life, there were lots of pauses.  Lots of, "Do we give them five more minutes?"  Trying to walk the tightrope of not being pushy and not accepting their answer without knowing anything about their culture.  Eventually, the plea of 7 people in a slow moving boat -- including 2 children and 2 senior citizens -- won over the Cuban authorities, and we were permitted to enter.  </p>

<p>Counter to the information in the only cruising guide to Cuba (there are actually 2 now, but we had the older one), the entrance channel was not at all poorly marked.  Many red and green markers shows the channel clearly, and the only real obstacle was an over served old man on the bow deck, waving wildly at one side or the other as I easily moved through the center of the channel.</p>

		<table>
		  <tr>
			<td width="33%" align="left">[<a href="page.php?fn=veb_s1p2.content">Previous</a>]<td>
			<td width="33%" align="center">[<a href="page.php?fn=veb_s1.content">TOC for this Trip</a>]<td>
			<td width="33%" align="right">[<a href="page.php?fn=veb_s1p4.content">Next</a>]<td>
		  </tr>
		</table>