		<table>
		  <tr>
			<td width="33%" align="left">[<a href="page.php?fn=veb_s1p1.content">Previous</a>]<td>
			<td width="33%" align="center">[<a href="page.php?fn=veb_s1.content">TOC for this Trip</a>]<td>
			<td width="33%" align="right">[<a href="page.php?fn=veb_s1p3.content">Next</a>]<td>
		  </tr>
		</table>

		<h2>June 11, 2016:  Still Making Way Toward Key West</h2>

<p>		Another day in the books.  It's 1:47AM, Central Time on the 11th. We've had a decent day of progress, all thanks to the motor.  There was almost no wind at all through most of the day, and when it kicked up in the evening, it was from the exact direction we need to sail (which sailboats just can't do).
</p>		
<p>		Not much happened on board today.  Vanya finally snapped out of his post-seasick lethargy, which was the highlight.  We played some games, and had a couple of fun marine-biology moments.
</p>		
<p>		An hour or so ago, I was reclined in the cockpit, enjoying my first good read of the trip, when I felt a hint of dampness and heard a litte noise to my left.  I figured that a fished just happened to jump right next to me, and I almost didn't bother to look.  But just for grins, I held the light of the kindle over toward the sound, and there was a good sized flying fish flopping on the deck right next to me.  I grabbed my phone to take a picture before pitching him back to live out his fate as pelican food, but by the time the flash went off, it was a picture of bare deck.  He had pitched himself back in just fine, which makes me wonder if this happens all the time, and I only happened to be in the right place at the right time today.
</p>	
<a class="lightview alignright" href="/img/ style="padding:top:20px;"" data-lightview-caption="A brown noddy" data-lightview-group="group1"><img src="/img/brownnoddy.jpg" style="padding:top:20px;" alt="/img/brownnoddy.jpg" style="padding:top:20px;" width="350px"><br><span class="caption alignleft">A brown noddy.</span></a>	
<p>		We also had dolphin sightings, including a couple where they came to swim along with us, but I think our marine biology highlight was getting picked as a resting post by an interesting bird.  He flew in and circled the moving boat over and over.  Sometimes, he would flay way off, along the top of the water, but then he would come back, lift higher, and circle us some more.  We were at least 60 or more miles from any land.
</p>		
<p>		He tried a couple of times to land on our spreaders, but in doing so, he revealed big webbed feet, and he couldn't keep himself rooted onto the wobbly perch.
</p>		
<p>		We pulled out the Audubon birds app on the iPad, and determined him to be a Brown Noddy.  Apparently, they're very common in the Dry Tortugas (which are 43 miles from our current position -- benefits of writing next to the chart plotter) and just about nowhere else.  Also, they hate the mainland, and don't mind being hundreds of miles out over open oceans at all.
</p>		


<p> Remember the line from the previous post where the fishermen had been half heartedly looking out for a missing sailboat?  Well, I heard the VHF call to the Coast Guard in Key West.  They're all fine.  The boat's good, but they can't get the motor started and their radio isn't working.  They flagged down someone who called it in and asked that they give their coordinates to Sea Tow.  That will be a pretty hefty bill, but I'm sure it will feel like it's worth it, especially if they happen to be low on water.</p>
<p> We should hit Key West in the morning.</p>

		<table>
		  <tr>
			<td width="33%" align="left">[<a href="page.php?fn=veb_s1p1.content">Previous</a>]<td>
			<td width="33%" align="center">[<a href="page.php?fn=veb_s1.content">TOC for this Trip</a>]<td>
			<td width="33%" align="right">[<a href="page.php?fn=veb_s1p3.content">Next</a>]<td>
		  </tr>
		</table>