<table>
<tr><td width = 50% style = "padding-right:15px; border-right:1px solid gray; vertical-align:top; padding-bottom:60px;">

<h2>Vanya</h2>

<p>We adopted Vanya from a baby home in Yaroslavl, Russia, in Spring/Summer 2007.</p>
<p>This story has more nitty-gritty details about the process.  Highlights of the process included celebrating St. Patrck's day with a Russian-speaking wierd band, and spending three of four weeks in Russia without luggage and mostly without hot water.

<p>(Pictures from 2007 and 2011.)</p>

<p style="margin-top:18px; margin-bottom:18px;"><img src="/img/vanya2007-2011.jpg" alt="V1"></p>

<p><a href="page.php?fn=ad_home_v.content">Read about our process</a> and trips that ended up by bringing this one home.</p>

</td>
<td style="padding-left:15px; vertical-align:top; padding-bottom:60px;" >

<h2>Kolya</h2>

<p>At the end of 2011, we adopted Kolya.  The whole family traveled to Russia together, and it was an amazing adventure.</p>

<p style="margin-top:18px; margin-bottom:18px;"><img src="/img/kolya1.jpg" alt="K" style="display:block; margin-left:auto; margin-right:auto;"></p>

<p><a href="page.php?fn=ad_home_k.content">Read our story</a>.</p>



</td></tr>
</table>

<p>If you've found this page because you have your own young Russian or are in the process, you will be interested in <a href="page.php?fn=passport.content">the process for getting an updated passport once their initial one expires</a>.</p>