<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft"></td>
		<td class="aligncenter"><a href="page.php?fn=ad_home_v.content">Index for Vanya</a></td>
		<td class="alignright"><a href="page.php?fn=adj04282006.content">Home Study</a>&raquo;</td>
	</tr></table>
</div>

<div class="post">
<h2>Introduction/The Process So Far</h2>
<small>Friday, April 21th, 2006</small>
<div class="entrytext">

I believe that it's easier to get a permit to buy unrefined uranium than it is to get permission to adopt an orphan from Russia.
<br /><br />
Back in January, we decided to adopt from Russia.  We had talked about it for some time, and during the week of Thanksgiving, I had started doing research to see how one went through the process.  Although the information that I received was full of comforting, non-threatening language, it wasn't enough to mask the fact that we were in for an ordeal.
<br /><br />
I'm writing this post in April, 2006, but it will be a long time before I actually post it for a lot of people to see.  We've kept the fact that we're adopting within a fairly closed circle.  The main reason for the secrecy is that this is a slow process.  It's dreadful enough as it is, and if I had to give a status report every week or two to everyone I know, it would be a million times worse.  There's only so many times you can say, "We're waiting on...." without becoming frustrated.  I'm already at that threshold.
<br /><br />
There has been so much investigation of us that I'm already starting to forget and starting to lose track of the different hurdles that we overcame, so I thought I would start keeping track of it this way.
<br /><br />
Here's a not-so quick list of the rigamarole so far.  Most of this is part of the home study process, but they aren't grouped in any particular fashion.

<ul>
	<li>Went in January to the Clerk of Court's office to get a few certified copies of our marriage license, and to renew my passport.  Had to walk back and forth from the downtown Kinko's three times, as they had an incompetent passport photographer.  I really like the oath that they make you swear when you submit your passport application.</li>
	<li>Filled out paperwork for US Immigration Department (BCIS).  The check that we sent them to process our application was not cheap, and it was made out to "Department of Homeland Security."  Needless to say, it chaps my hide to fund the agency responsible for spying on US Citizens as well as running FEMA, but that's another topic for another forum.</li>
	<li>We each had to go to the parish prison and get a statement from the Sheriff's office that we aren't criminals.</li>
	<li>We each had to fill out paperwork for a state police background check.</li>
	<li>We had to go to the office of the state police and buy fingerprint cards of ourselves.  These had to be mailed to an FBI office to make sure we aren't criminals in their database.</li>
	<li>There is some special state office that researches whether people are child abusers.  This is the only background check type of thing that we're still waiting for.</li>
	<li>We each had to go to a doctor, who had to fill out a form which basically cleared us as healthy people.  It required a routine physical, plus a couple of other tests, including HIV.</li>
	<li>We had to have a licensed Psychologist or Psychiatrist perform an evaluation known as an MMPI to see if we are mentally fit.  I'll do a more detailed post about the MMPI at some point, as it is probably the most foreign and interesting hurdle so far.</li>
	<li>Had to provide reference letters from 5 non-family members saying that we're decent people.</li>
	<li>Had to provide net worth statement, proof of income, letters from employers, and that sort of thing.</li>
	<li>We had to go to the US Immigration Department (BCIS) office in Jackson, MS, as the nearest BCIS office to us -- New Orleans -- was still closed due to hurricane/flood damage in the city.  BCIS took our fingerprints to make sure, once again, that we aren't bad guys.</li>
	<li>We've met with the Social worker who is preparing our home study for all of the various agencies three times.  Once was with all of us together, and then each of us had an individual meeting.  I might do another post and elaborate on this part of the process also.</li>
</ul>
<br /><br />
So you see that the general strategy is to overwhelm the Russians with document after document saying that we're generally good people.  Hopefully, they will fall for it.
<br /><br />
I know that there's a lot of things left to do.  For example, I know that we have to go back to our doctors at some point and get them to fill out a medical form that the Russians specifically require.  We couldn't have the doctors do this originally, because the form is only good for a short period of time.  We also have to take all of these papers that we gather from the home study and have them notarized.  Then, we have to take the notarized papers to the Secretary of State's office, and they have to put yet another seal on the documents to show that the notarizations are legit.  But there's plenty of time for me to provide those details as they occur.
<br /><br />
Before I finish this post, I should mention one more thing.  At least some of this (the MMPI, and the FBI doing an additional check of the fingerprint database) is a response to <a href="http://en.wikipedia.org/wiki/Masha_Allen" target="_blank">the bastard who abused his adopted Russian daughter</a>.  Publicity over this led to an outcry against allowing Americans to adopt in Russia.
<br /><br />
I will complain about all of the checks, but clearly, people like this need to be weeded out of the system somehow.  Maybe by the end of all of this, I will have come up with the better mousetrap.


</div>
</div>

<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft"></td>
		<td class="aligncenter"><a href="page.php?fn=ad_home_v.content">Index for Vanya</a></td>
		<td class="alignright"><a href="page.php?fn=adj04282006.content">Home Study</a>&raquo;</td>
	</tr></table>
</div>