<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft">&laquo;<a href="page.php?fn=adj05212007.content">Sleeping Like Cats</a></td>
		<td class="aligncenter"><a href="page.php?fn=ad_home_v.content">Index for Vanya</a></td>
		<td class="alignright"><a href="page.php?fn=adj05282007.content">To St. Pete's and Back</a>&raquo;</td>
	</tr></table>
</div>

<div class="post">
<h2>Orphange Visit/Travel to St. Petersburg</h2>
<small>Monday, May 23, 2007</small>
<div class="entrytext">	

Monday's orphange visit was much better.  They said that Ivan was still having fever, but he felt a lot better, and his breathing was back to normal.  He had just fallen asleep, so most of the workers were inclined to send us on our way without a visit, but eventually, they decided that he could sleep in a stroller while we pushed him around outside.  The weather was super-nice, so that sounded good to us.
<br /><br />
He was too interested in what was going on to go back to sleep, so we moved on to holding him, then to outright play time.  He decided that I was okay, so we played for a long time out in the nice weather.  It was a very nice afternoon.
<br /><br />
Monday night, we boarded the train for St. Petersburg.  It was an overnight ride, and I slept really well.  To me, the rocking of a train was a lot like sleeping on a boat.  When I woke up in the morning, we were just an hour out of town.
<br /><br />
I'll post more about St. Petersburg later, but after one day, it's clearly a fantastic city.
<br /><br />
Pictures from the orphanage visist are added to my collection for week one.


</div>
</div>

<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft">&laquo;<a href="page.php?fn=adj05212007.content">Sleeping Like Cats</a></td>
		<td class="aligncenter"><a href="page.php?fn=ad_home_v.content">Index for Vanya</a></td>
		<td class="alignright"><a href="page.php?fn=adj05282007.content">To St. Pete's and Back</a>&raquo;</td>
	</tr></table>
</div>