<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft">&laquo;<a href="page.php?fn=adj05292007.content">A Good Day</a></td>
		<td class="aligncenter"><a href="page.php?fn=ad_home_v.content">Index for Vanya</a></td>
		<td class="alignright"><a href="page.php?fn=adj06062007.content">Back in Moscow</a>&raquo;</td>
	</tr></table>
</div>

<div class="post">
<h2>White Trash</h2>
<small>Thursday, May 31, 2007</small>
<div class="entrytext">	

Here's a profound realization that I had today.
<br /><br />
I always thought that being the kind of person who was "White Trash" led to life circumstances that forced them to live in relative poverty.  Or that maybe the time of people who choose to listen exclusively to Lynard Skynard would also make dumb choices in clothes and housing -- like choosing wife-beater t-shirts or living in a mobile home.
<br /><br />

Now, I'm thinking that being poor is the cause rather than the effect.  
<br /><br />

We've lived in this apartment for several days, and because it's cheap housing, we're a prety good picture of white trash.  To wit:
<br /><br />

<ul><li>The bathroom is littered with drying laundry, since there is neither a clothesline or a dryer.  The washer is cheap, so the clean drying clothes don't really look very clean.</li><li>There's no air conditioning, so I'm sitting inside writing this with no shoes, no shirt.</li><li>There's no hot water, so we're kind of dirty and stinky.  (Especially one of us in particular.)</li><li>There's no dishwasher, so dishes pile up in the dripping sink until I wash them once or twice a day.</li><li>Even though I mopped, there's no hot water or floor cleaner, so one gets "grocery store feet" walking around this place.</li><li>The baby can be spotted sitting around with no pants, although I refuse to allow him to go with nothing but a diaper.</li></ul>
<br /><br />

Also, the baby won't poop.  He hasn't since we picked him up on Tuesday.  Nice for the diaper changers, but that can't be right.
<br /><br />

I think we leave here tomorrow.  It can't come soon enough.
<br /><br />
<br /><br />


<i>Update -- several hours after this post was written:</i>
<br /><br />

<b>Mrs. theskinnyonbenny:</b>  Don't forget to mention all of the black flies that zip around here all day.
<br /><br />

Let it be known.
<br /><br />

<i>Update -- a couple of hours after adding the previous note:</i>
<br /><br />

<b>Mrs. theskinnyonbenny:</b>  (unintelligible request due to passing emergency vehicle)
<br /><br />

<b>Me:</b>  What?
<br /><br />

<b>Mrs. theskinnyonbenny:</b>  Don't forget to put about all of the sirens screaming by incessantly.
<br /><br />

<b>Me:</b>  Okay.

</div>
</div>

<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft">&laquo;<a href="page.php?fn=adj05292007.content">A Good Day</a></td>
		<td class="aligncenter"><a href="page.php?fn=ad_home_v.content">Index for Vanya</a></td>
		<td class="alignright"><a href="page.php?fn=adj06062007.content">Back in Moscow</a>&raquo;</td>
	</tr></table>
</div>