<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft">&laquo;<a href="page.php?fn=adj05282007.content">To St. Pete's and Back</a></td>
		<td class="aligncenter"><a href="page.php?fn=ad_home_v.content">Index for Vanya</a></td>
		<td class="alignright"><a href="page.php?fn=adj05312007.content">White Trash</a>&raquo;</td>
	</tr></table>
</div>

<div class="post">
<h2>A Good Day</h2>
<small>Tuesday, May 29, 2007</small>
<div class="entrytext">	

The long dead period is over.  Ivan checked out of the orphanage this morning.
<br /><br />
First, we had to pick up the court decision, travel to another office for some social worker's report, and then go somewhere else to get the updated birth certificate and adoption certificate.  But none of those took very long, and we had him out of there by 10:30.
<br /><br />
In the afternoon, we went and took passport photos, and then to a government office in a slum to apply for his Russian passport.  Now we wait to leave Yaroslavl until we get his passport.  
<br /><br />
Also, my suitcase arrived in Moscow some time while we were in St. Petersburg.  It waits for me there.
<br /><br />
No hot water yet, though.

</div>
</div>

<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft">&laquo;<a href="page.php?fn=adj05282007.content">To St. Pete's and Back</a></td>
		<td class="aligncenter"><a href="page.php?fn=ad_home_v.content">Index for Vanya</a></td>
		<td class="alignright"><a href="page.php?fn=adj05312007.content">White Trash</a>&raquo;</td>
	</tr></table>
</div>