<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft">&laquo;<a href="page.php?fn=adj05142007.content">Getting Ready Again</a></td>
		<td class="aligncenter"><a href="page.php?fn=ad_home_v.content">Index for Vanya</a></td>
		<td class="alignright"><a href="page.php?fn=adj05192007.content">Court & Visit</a>&raquo;</td>
	</tr></table>
</div>

<div class="post">
<h2>Three Days in a Purple Polo</h2>
<small>Thursday, May 17, 2007</small>
<div class="entrytext">	

I'm sitting in a large room with bare walls and a tile floor.  It is empty but for a small couch.  I have no phone, no television, no internet, and no transportation.  I have been in the same clothes for three long and full days.
<br /><br />

Prison?  If only.  Russia.
<br /><br />

From the beginning.
<br /><br />

We left Baton Rouge at 4:00 AM Tuesday.  Our neighbors Bob and Joyce were nice enough to get up and drive us to the airport that early.  That's really nice.  I don't think I would drive my close friends to the airport that early if they were guest in my house.  I might be kind enough to call them a cab the night before.
<br /><br />


It was still early morning when we arrived in Houston, and it was barely after lunch time when we arrived at JFK in New York.  We had to change terminal buildings and re-check in with Aeroflot, which was a bit of a hassle at the time, but considering the rest of this trip, I can't really remember what was so bad about it.
<br /><br />


By Wednesday at 12:30 PM (Moscow time) we were on the ground, through passport control, and waiting for our luggage.  Three of our four checked bags came right out at the front of the line.  The blue suitcase with my clothes wasn't with them.  "He always was a very independent suitcase," I joked, amusing only myself.
<br /><br />


Twenty minutes later, we had seen hundreds of other suitcases emerge on the conveyor belt, but not mine.  I went to the Aeorflot lost desk and spent an hour doing paper work, waiting for them to search for my bag, and getting instructions on how to retrieve it when it eventually arrives.
<br />
<br />

Since there is only the one Aeroflot flight between JFK and Moscow each day, and since we were catching the afternoon train to Yaroslavl on Thursday, we knew that I would not have my clothes in time for court on Friday.  So even though our bodies were begging for naps, we fought the fatigue and went to stores looking for appropriate attire for me to wear to court.
<br />
<br />

We stopped at a department store on Novny Arbat Ul., between a bunch of uninteresting looking casinos.  they had some nice pants, but they were priced between $400 and $500.  Further down, we found more of a discount store, and spent $240 on some hideously ugly but court-appropriate shirt, pants, tie, and socks.  I might get $10 of that back when I sell them to a thrift shop back home.
<br />
<br />

<table cellpadding="2" align="right"><tr><td width="5" rowspan="2"><spacer type="block" width="5" height="1"></td><td width="250" ><img src="/img/purpleshirt_day3.jpg"></td></tr><tr><td class="caption" width="250">Wearing the same clothes at the end of day 3, in our Yaroslavl apartment.</td></tr></table>

Thursday morning, we went with another American couple to get our Russian medical reports.  There is a sheet of paper for each of us, covered in names of examinations and doctors' stamps.  We are instructed to testify that we visited eight doctors in three clinics over a period of two days.  In fact, a tall friendly guy led us into a room where a sour-looking nurse took our pulse and blood pressure, told us that they were too high, confirmed our home address, and then sent us on our way with our official papers.  His payout for 20 minutes of effort:  $850.
<br />
<br />

After that, we went to the U.S. Embassy to deal with our fingerprints.  The United States Citizenship and Naturalization Service sent us a paper some months ago that allows us to bring an orphan into the states for adoption.  Part of that process is a fingerprint check to make sure that we aren't criminals.  Well, that check happened too long ago, so they have to do another check before they will let us leave with the kid.  That could shake out anywhere from being no big deal to us being stuck here so long that we have to leave, get new visas, and come back one at a time.  So we will see.
<br />
<br />

From the embassy, we crawled through traffic to the train station, and we made our train to Yaroslavl with no more than 3 to 5 minutes of spare time.  This time we were in the cheap seats, seated next to each other, but across a table from two Russian strangers.  All four of us read, listened to music, and dozed, and there was not a word of conversation for the whole ride.  But it seemed to pass quickly, and we arrived in Yaroslavl
shortly after 9:00.
<br />
<br />

The hotels are booked, so they put us in an apartment.  There is the big empty tile room where I now sit and type, a small bedroom with twin beds and a crib, a bathroom, a small kitchenette, and a table.  We have no car, and we don't appear to be walking distance to anything at all -- not that there's much to walk to in this town anyway.  I have no idea when I'll be able to post all of this text, or even to call or email anyone back home.
<br />
<br />

The good thing about all of this hassle is that it hasn't given us a chance to get nervous about court.  In fact, it's been easy to forget why we're over here at all.  Court is tomorrow morning.   After that we can deal with lost luggage and our 10-day prison sentence.

</div>
</div>

<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft">&laquo;<a href="page.php?fn=adj05142007.content">Getting Ready Again</a></td>
		<td class="aligncenter"><a href="page.php?fn=ad_home_v.content">Index for Vanya</a></td>
		<td class="alignright"><a href="page.php?fn=adj05192007.content">Court & Visit</a>&raquo;</td>
	</tr></table>
</div>