<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft">&laquo;<a href="page.php?fn=adj10022006.content">Form I-797C</a></td>
		<td class="aligncenter"><a href="page.php?fn=ad_home_v.content">Index for Vanya</a></td>
		<td class="alignright"><a href="page.php?fn=adj02202007.content">A Boy From Yaroslavl</a>&raquo;</td>
	</tr></table>
</div>

<div class="post">
<h2>Still Waiting...</h2>
<small>Wednesday, February 7, 2007</small>
<div class="entrytext">	

We finally told our parents about all of this a couple of weeks ago.  It might seem deceptive or mean to leave them in the dark for so long, but we expected the whole process to be full of disappointments, and we both prefer to absorb our own disappointments rather than have to get on the phone, convey the news, and have a little discussion group about it.
<br /><br />
I did something a little bit mean by asking my mom not to talk about it to her sisters or to my sister.  I didn't do this to torture my mother, although I feel sure that it's having such an effect.  But the alternative is having my Aunt Mary do a little research on the process and immediately start driving me nuts.
<br /><br />
"Ben, Did you know that you have to get finterprinted for this?  Did you take care of that already?"
<br /><br />
"I want you to go on Tuesday to get the documents that you have apostilled.  It doesn't matter that there is more paperwork to come, I want you to get those done now."
<br /><br />
"Why don't you go ahead and buy a refundable plane ticket?  You don't want to be delayed because the airline doesn't have any seats left when you're ready to go."
<br /><br />
The thought of it is unbearable.
<br /><br />
My own sister can't be told because she'll want to do those discussion-group types of things.  She'll think it's okay to start swapping parenting advice and such.  It's not okay, and it never will be okay to swap parenting tips with me.  So I'm sure not going to start to field those sorts of salvos before there's even a kid in the picture.
<br /><br />
The latest update is that the new Russian adoption legislation was passed at the end of 2006.  This gave the board of education 3 months to certify the various adoption agencies, so our agency expects to be re-certified by no later than the end of March.  
<br /><br />
Meanwhile, those paying attention get the occasional hint that the orphanages in Russia are getting clogged with kids.  There were over 1000 fewer citizenships issued for Russian orphans being adopted in the US in 2006 compared to 2005.  That represents somewhere around a 25% drop.  And I imagine that most of the U.S. missed <a href="http://www.upi.com/NewsTrack/Top_News/20070201-064921-1931r/">this story</a>.
<br /><br />
Sigh.



</div>
</div>

<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft">&laquo;<a href="page.php?fn=adj10022006.content">Form I-797C</a></td>
		<td class="aligncenter"><a href="page.php?fn=ad_home_v.content">Index for Vanya</a></td>
		<td class="alignright"><a href="page.php?fn=adj02202007.content">A Boy From Yaroslavl</a>&raquo;</td>
	</tr></table>
</div>