<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft">&laquo;<a href="page.php?fn=adj05232007.content">Orphanage Visit/Travel to St. Petersburg</a></td>
		<td class="aligncenter"><a href="page.php?fn=ad_home_v.content">Index for Vanya</a></td>
		<td class="alignright"><a href="page.php?fn=adj05292007.content">A Good Day</a>&raquo;</td>
	</tr></table>
</div>

<div class="post">
<h2>To St. Pete's and Back</h2>
<small>Monday, May 28, 2007</small>
<div class="entrytext">	

No <a onclick="window.open('/pg3.php?spgmGal=034%20-%20Russia%20Trip%202%20-%20St.%20Petersburg','034RussiaTrip2StPetersburg','width=1024, height=768, toolbar=no, location=no, directories=no, menubar=no, resizable=yes, scrollbars=no');" href="#">pictures that I've posted</a>, and nothing that I can type is going to describe what an awesome city St. Petersburg is.  Neighborhoods and developed areas alike are beautiful.  The buildings are nice, the streets are clean, and canals cross through the city without any sign of the filth or stink that one hears about in other cities with man-made canals.  History tells us that tens or maybe hundreds of thousands of anonymous Russian peasants died draining the swampy river mouth where St. Petersburg stands.  I just have to say, they did a heck of a job.
<br /><br />
We arrived Tuesday mid-day, checked in to our hotel (a welcome 4-star experience, with comfortable bedding, robes, turn down service, unlimited hot water, etc.), and then headed out on a cool drizzly afternoon.  We wandered around the town, drank coffee, wandered some more, and went back to the terrace bar at our hotel for drinks.  I think we were in bed early, but it's difficult to say.  I never did see it get dark there.  I think it's too early in the summer for it to be light all 24 hours, but it must be pretty darned close.
<br /><br />
If you look on the globe, St. Petersburg is farther North than one would reasonably think to travel.  In our hemisphere, you have to get up into Alaska or Greenland for comparable latitude.  It's probably a couple thousand miles further north than New York City, if I were to guess.
<br /><br />
There are way more bars and restaurants to choose from than anywhere else we've been in Russia.  On top of that, there are enough museums to keep  one occupied for months on end.  We went to only one -- The Hermitage -- a former czar palace turned museum on the Neva River.  It was a full-day affair, and we didn't see everything.  But there's art by anyone you've ever heard of.  Some really good (Van Gogh is impressive), some just famous because of who painted it (the DaVinci stuff looked like all the other Italian paintings of fat naked people from that era, if you ask me).
<br /><br />
The fattest naked person in all of the paintings was -- surprisingly -- a male.  A large painting of Bacchus by God knows who looked a heck of a lot like a fat John Goodman.  I didn't take any pictures inside the museum, but they were allowed if you bought a camera permit for about four dollars.  they also let you put your face right up to the art.  You could (and I'm sure people occasionally do) reach out and touch it.
<br /><br />
St. Petersburg also offers you the choice of symphonies, ballets, opera, and puppet shows every single day.  There are theaters and concert halls all over the main part of town, and there are usually a couple of events to choose from any given night.  We intended to go to a concert, but they start at 7:00 PM, when the sun is still so high, you forget that it's not 3:00 in the afternoon.  So we missed the show we intended to go to while sipping beer on a barge bobbing in one of the canals.
<br /><br />
Another really impressive thing about St. Petersburg is all of the open public park space.  Everywhere you went were big pretty parks, and most were fairly empty.  Maybe that's why they stay clean and pretty, but I would love to have one single park as nice as the ones that we waked through.  
<br /><br />
I'm not sure what else to tell you that we did.  It was mostly walking around and gawking like the tourists that we were.  But it's a great city for that.  I'm glad now that there's a destination that I would actually like to bring Ivan once he's old enough to want to find out more about Russia.
<br /><br />
We left St. Petersburg Friday evening, which put us back in Yaroslavl early Saturday morning.  Yaroslavl wasn't the stopping point for that train, so we didn't sleep all that well on the return trip, out of fear that we would sleep through our stop and wake up somewhere out in the plain of Russian cities that we've never heard of.  
<br /><br />
We had time to drink some coffee and take a quick shower, and then the lady picked us up to go visit the orphanage again.  We rode with a couple from Texas who were on their first visit to Yaroslavl.  It was another fun visit.  Ivan seems to have shaken his sickness, although he picked up a black eye somehow or other since our last visit.  I'm pretty sure that he remembered us from the last trip, and he did a lot of laughing.  He walked a little bit for us too, which was good to see.
<br /><br />
After that, we took naps, and then walked into Yaroslavl for the festival celebrating their 997th anniversary as a city.  It's safe to say that I will never celebrate such an old city's founding again.  We first found a bunch of lame crafts and a big stage featuring elementary school kids singing god-awful Russian songs.  I was quite a bit disappointed in the crappiness of the festival at that point.  But then we followed the street around into a big shady park that was full of tents cooking really good and cheap food.  (Two plates of chicken on a stick with grilled onions, two pastries stuffed with meat, a liter of water, 3 half-liter beers:  around $20).
<br /><br />
Past that was a better stage area with some grown-up performers.  The music was still pretty terrible, but there was a tight-rope walker who was good.
<br /><br />
Beyond that stage was a walk down to the river, where some small sailboats worked their way against the wind, and a group of eight people in kayaks played a polo-type of game that looked like a heck of a lot of fun.  Across the river were ice cream vendors and amusement park rides.
<br /><br />
We went back on Sunday looking for more cheap chicken cooked on a stick, and the whole thing was shut down.  But there was a cafe with an outdoor bar with a view of the river, so we sat there and enjoyed the weather for most of the afternoon.  I'll admit that Yaroslavl has really grown on me.  Their waterfront is downright pretty, and I don't mind hanging out down there at all.
<br /><br />
Today is the last of our ten days of down time.  I expect a long boring day.  We're planning to walk into town to grab some food and use the internet later, but other than that, we have nothing to do but read, play computer games, listen to music, and nap.

</div>
</div>

<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft">&laquo;<a href="page.php?fn=adj05232007.content">Orphanage Visit/Travel to St. Petersburg</a></td>
		<td class="aligncenter"><a href="page.php?fn=ad_home_v.content">Index for Vanya</a></td>
		<td class="alignright"><a href="page.php?fn=adj05292007.content">A Good Day</a>&raquo;</td>
	</tr></table>
</div>