<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft">&laquo;<a href="page.php?fn=adj06062007.content">Back in Moscow</a></td>
		<td class="aligncenter"><a href="page.php?fn=ad_home_v.content">Index for Vanya</a></td>
		<td class="alignright"></td>
	</tr></table>
</div>

<div class="post">
<h2>Home</h2>
<small>Wednesday, June 19, 2007</small>
<div class="entrytext">	

Thank God we're home.
<br /><br />
We left Moscow Friday morning, went through the same umpteen levels of security check that I described after our first trip.  Passport control scrutinized the papers to see why we were bringing a minor Russian citizen out of the country, but didn't give us any hasstle.
<br /><br />
We started our wait for boarding in an airport pub, where Vanya began his 20-hour reign of terror by knocking a beer glass off the table, smashing it to bits.  We hurried out and paced the airport while he threatened to scream bloody murder.
<br /><br />
The threats changed to actions once we boarded the plane.  He would throw his pacifier over aisles and then scream for it.  Over and over and over.  For hours and hours and hours.  The only time he was good was when I stood and held him in one of the stewardess cross-over sections, and during the hour he slept on the floor beneath our feet.  Certainly, everyone else on the plane prayed for him to choke to death on a biscuit.
<br /><br />
We went through immigration, at which point he became an American citizen.  This improved his mood a bit, which was good, because our plane was delayed an hour.  Then two hours.  Then four hours.
<br /><br />
We boarded, and the captain explained that we were 50th in line for takeoff, and that our wait in the plane would be an hour or two.  I dozed for the first time in 24 hours of travel, so I don't know how long we actually sat.
<br /><br />
We arrived in Atlanta around 2:30 AM, having missed our 10:00 PM flight to Baton Rouge, even considering the natural Friday evening delays in Atlanta.  The line to beg for seats to Baton Rouge the next morning was several hours long, so we just started driving.  It took a long time to get through the line for a car, so we didn't get out until 4:00.  We made it home at 10:00 the next morning.
<br /><br />
It had been about 36 hours of travel with only a couple of hours of sleep, but the excitement of getting to my house and dogs kept me awake well.  None of us slept all day either.  It was right into the normal routine.
<br /><br />
There are a few more adoption-related things to do.  There's a process to make it official in Louisiana.  There's the bureacracy to get a social security number and U.S. Passport.  All of that will start soon.
<br /><br />
For now, we're just getting into the swing of regular life.

</div>
</div>

<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft">&laquo;<a href="page.php?fn=adj06062007.content">Back in Moscow</a></td>
		<td class="aligncenter"><a href="page.php?fn=ad_home_v.content">Index for Vanya</a></td>
		<td class="alignright"></td>
	</tr></table>
</div>  