<div class="post">
<h2>MMPI</h2>
<small>Sunday, April 23rd, 2006</small>
<div class="entrytext">

I mentioned in the previous post that we both had to go through a psychiatric test known as an MMPI.  The MMPI is a true-false test with hundreds and hundreds of questions.  I did a little reading, and it is used as an evaulation tool, along with subjective analysis when giving people psychological evaluations.  It's sometimes used in court as evidence in custody hearings and the like, but it is an old exam, and there are newer ones that are currently more in favor with the psychological set.

I've never been taught one single sentence of psychology in my life.  And I'm sure that lots of people who are a lot smarter than me have validated the success of this evaluation.  So yes, I'm ignorant about all of this, but still, the notion that abusive tendancies can be detected by true-false questions -- even if you ask lots and lots of true-false questions -- strikes me as ludicrous.

There were lots of true-false questions similar to ones that you might expect:

<blockquote><ul><li>I sometimes hear voices that other people don't hear.</li><li>Other people have it in for me. [They really did use language like, "have it in for me," like an old gangster movie.]</li><li>I am generally satisfied with my life.</li><li>My mother is/was a decent person.</li></ul></blockquote>

But there were some other ones that I remember that were more confusing.  Here are two that come to mind:

<blockquote><ul><li>I like to draw pictures of flowers.</li><li>I think I would enjoy a career as a forest ranger.</li><li>My mother is/was a decent person.</li></ul></blockquote>

I'm not really sure what they expect to learn from you with questions like that.

We found the easist way to have the MMPI administered would be at LSU.  They have a Psychological Services Center, which gives grad students the chance to practice their new Psychological prowess on the Baton Rouge public, while providing the community with services at a convenient location and not-too-expensive price.

After the exam was administed, we waited several weeks for the results.  With something like this, you leave thinking that you're all good.  "Let's see, I put false to 'My fields would stab me in the back if given a chance.' and true to 'I would help a stranger in need if I had the ability to do so.' "  I aced that baby.

But then, when you don't get back a letter saying, "Congratulations!  You're perfectly sane,"  you start to doubt yourself a little.

Anyway, the results finally did arrive.  For each of us, there's a page-long statement.  Both of them include this caveat:

<blockquote>************</blockquote>

Or could it be that we just really do have our shit together compared to others who would be referrred take an MMPI?  I mean, the average evaluee is at least suspected of being a little unbalanced, right?  

Yes, we wanted to put ourselves in our best light, but I honestly don't remember being less than forthright on any question that was asked.  That annoys me a bit.

Mrs. theskinnyonbenny's evaluation included this tidbit:

<blockquote>****************************** </blockquote>

I guess someone should have answered that they do in fact like to draw pictures of flowers.  Again, it <i>such</i> a stupid notion to think that you could tell this about someone from how they answer true/false statements.

But fortunately, the bottom line is this:

<blockquote>***************************</blockquote>

The only other problem that we had was that we needed a copy of the Psycholoist's license in addition to the result statement.  I doubt that anyone has asked the LSU shrink for a copy of his license to practice Psychology in a dozen years or more.  It took several days to find one and get a copy of it to us.  I'm sure it was covered in cobwebs, but the photocopy doesn't show it, so I guess it's all okay. 