<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft">&laquo;<a href="page.php?fn=adj02072007.content">Still Waiting...</a></td>
		<td class="aligncenter"><a href="page.php?fn=ad_home_v.content">Index for Vanya</a></td>
		<td class="alignright"><a href="page.php?fn=adj03122007.content">Preparing to Leave</a>&raquo;</td>
	</tr></table>
</div>

<div class="post">
<h2>A Boy From Yaroslavl</h2>
<small>Wednesday, February 20, 2007</small>
<div class="entrytext">	

Last night, I got an email with the subject line, "A boy from yaroslavl."  It included the following introduction, without much more detail than this.
<br /><br />
<blockquote>Below is the information on the referral in Yaroslavl. Please review and email me if you like to accept it. If yes, then you will be traveling in March. The DOE wants you to be there as soon as possible.
<br /><br />
Vanya, born February 7 of 2006</blockquote>
<br /><br />
Followed by this picture.
<br /><br />
<img src="/img/yaroslavlboy.jpg" alt="" />
<br /><br />
At first, I thought that the wild hair of the person holding the kid was his actual hair, and I found that a little frightening.  For sure, they could use some advice on taking good photographs of children.  What color is is hair?  Does he even have hair?  Would it have been too much trouble to wipe the spit off his mouth?
<br /><br />
It didn't take long for reality to start to set in.  This is feeling very real now that we have a picture.  I've had a lot of trouble concentrating the past day, but there are so many questions.  What needs to happen between now and when we travel?  What documents to we mail and what do we bring with us?  How does one even arrange a visa allowing a Russian visit?  March seems oh so close and oh so far all at once.
<br /><br />
Yaroslavl is a small city or big town 240 miles northeast of Moscow.  I understand it to be a five hour train ride.  I've done a little reading on it, and it seems to have a couple of sights and a long history, but I'm sure it's not somewhere that I would have otherwise gone.  I checked the weather today, and Moscow had a true temperature high of 0 degrees Farenheit.  At least it will be spring when we get back home. 
<br /><br />
You know, this kid were unfortunate enough to be the main character in a John Irving novel, he would live his life wondering about this picture.  As a young adult, he would return to Yaroslavl bound and determined to find the person holding him up, based just on the wild shock of red hair. 
<br /><br />
I left the house to walk the dogs with Heather still a little freaked out.  She was intense, and looking at the email, reading the medical information over and over.
<br /><br />
When I came back an hour later, her eyes were bright and excited.  She was more alert and energetic than I've seen her in a long time, as she called the important people in her life to spread the news.  It was a very happy night.
<br /><br />
Hopefully, more details to come very soon.



</div>
</div>

<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft">&laquo;<a href="page.php?fn=adj02072007.content">Still Waiting...</a></td>
		<td class="aligncenter"><a href="page.php?fn=ad_home_v.content">Index for Vanya</a></td>
		<td class="alignright"><a href="page.php?fn=adj03122007.content">Preparing to Leave</a>&raquo;</td>
	</tr></table>
</div>