<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft">&laquo;<a href="page.php?fn=adj05312007.content">White Trash</a></td>
		<td class="aligncenter"><a href="page.php?fn=ad_home_v.content">Index for Vanya</a></td>
		<td class="alignright"><a href="page.php?fn=adj06192007.content">Home</a>&raquo;</td>
	</tr></table>
</div>

<div class="post">
<h2>Back in Moscow</h2>
<small>Wednesday, June 6, 2007</small>
<div class="entrytext">	

It's been a long time since I posted an update, but yes, we're still in Russia.  I'm just tired of complaining about it.  Even more so, I'm tired of hotel room living, walking the streets of Moscow, eating exclusively in restaurants, and translating everything I say in my head to figure out if I can say it in Russian.
<br /><br />
The adoption is pretty much done.  We got Vanya's Russian passport in Yaroslavl on Friday and headed straight for the train station.  We visited Gorkey park on Saturday and took pictures in Red Square on Sunday.  
<br /><br />

Monday morning, we went to get the baby's medical exam, required by the U.S. embassy.  For a little while, we were in a waiting room with a bunch of other new parents like us with thier Russian children.  Most everyone was happy to be in a room with other English speakers, and to get a chance to talk about thier new kids.  (I'm sure everyone thinks so, but our kid was the cutest.)
<br /><br />

Monday afternoon, we went to the Embassy to get the paperwork that allows the little Russian to travel to the states and to become a citizen.  Same group of parents and kids in that waiting room.
<br /><br />

Tuesday, we took Vanya's passport to another Russian government office, this one for registration with the Russian consulate.  We got shook down for yet more money to expidite the process.  We should get that back this afternoon and then we'll be free to leave.
<br /><br />

When I made the reservations, flying out Friday instead of Thursday saved us a couple of thousand in airfares, and I still can't get the schedule changed for any reasonable amount of money.  So we're here until Friday afternoon.
<br /><br />

Moscow is much better, although way too expensive.  Our hotel is being paid for by rewards points hoarded during years of business travel, but if it weren't, the Moscow Courtyard is around $600/night this time of year.  It's on a nice street with lots of too expensive restaurants that we can't bring a baby to anyway.  All of the staff speak good English, and most of the guests are Americans.  The bar and grill downstairs plays American rock and roll, and has big flat screens broadcasting the French Open.  They serve nachos and burgers, and we've eaten there three times even though I've not once had anything that actually tasted good.
<br /><br />

I don't really know what we're going to do today or tomorrow.  I still need to see Lenin's mummy.  (Mom and baby went yesterday, while I stood with the stroller and gear that wasn't allowed in.  By the time they were done, tours were closing.)  We've also got to go get gifts for everyone who did something for us while we were gone.  The list is huge. 



</div>
</div>

<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft">&laquo;<a href="page.php?fn=adj05312007.content">White Trash</a></td>
		<td class="aligncenter"><a href="page.php?fn=ad_home_v.content">Index for Vanya</a></td>
		<td class="alignright"><a href="page.php?fn=adj06192007.content">Home</a>&raquo;</td>
	</tr></table>
</div>