<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft">&laquo;<a href="page.php?fn=adj03132007.content">Travel/Yaroslavl</a></td>
		<td class="aligncenter"><a href="page.php?fn=ad_home_v.content">Index for Vanya</a></td>
		<td class="alignright"><a href="page.php?fn=adj03142007b.content">Wednesday Afternoon</a>&raquo;</td>
	</tr></table>
</div>

<div class="post">
<h2>Orphanage Visit</h2>
<small>Wednesday, March 14, 2007</small>
<div class="entrytext">	

On Wednesday morning, we were taken to the orphanage.  It was a good way out of the main part of town, in the plainest gray brick building that you can imagine.
<br /><br />
We went in and were issued some cloth wrappers to stretch over our shoes.  Then, up some stairs, painted brightly with little kid scenes.  It was reminiscent of elementary school.
<br /><br />
We went through a room with many little tiny chairs, a piano, and a jam box.  It was a nice room, and we were glad that they get music time.
<br /><br />

<table cellpadding="2" align="right"><tr><td width="5" rowspan="2"><spacer type="block" width="5" height="1"></td><td width="250" ><img height="265" src="http://theskinnyonbenny.com/img/gal/031%20-%20Russia%20Trip%201%20-%20Yaroslavl%20and%20Ivan/resIMG_20070314_1160.JPG"></td></tr></table>

We went into the next room, which had some benches, a plastic slide, and boxes of toys.  There were a lot of people there:  the two of us, the coordinator for the adoption, translator, director of the orphanage, and social worker for the government, sent to keep an eye on how we act around the kid and who will be there when we get our literal day in court.
<br /><br />
The boy was in the middle of a nap, so we started the grown-up stuff.  It began with a fairly-detailed briefing on what was known about his family history.  The information came fast and loud in Russian, and it was hard to hear the soft-spoken translator.  Although not loud enough, she did a good job keeping up with the rapid fire Russian and speaking in English at the same time.
After family came a very detailed litney of his medical history, down to each exam that he had been given.
<br /><br />
Two-thirds of the way through the medical conversation, a woman magically appeared holding our son.  That killed the conversation, and we dropped to the floor to play.
<br /><br />
The little guy didn't really know what to make of this scene.  He was suddenly in a room with 6 or 7 adults and just the one little guy.  He was pretty agitated most of the time.
<br /><br />

<table cellpadding="2" align="right"><tr><td width="5" rowspan="2"><spacer type="block" width="5" height="1"></td><td width="250" ><img height="265" src="http://theskinnyonbenny.com/img/gal/031%20-%20Russia%20Trip%201%20-%20Yaroslavl%20and%20Ivan/resIMG_20070314_1172.JPG"></td></tr></table>

He mostly wanted to be held.  The toys that we spread out were of some interst, but not a whole whole lot.  The biggest smile that I got was by sitting Indian style, letting him stand on my leg while holding on to my shoulder, and bouncing him up and down.  His little legs tired quickly, so we didn't get to do that long.
<br /><br />
We finished his medical briefing while we played.  Someone showed up to take him to eat lunch, and the lady who does a lot of day to day caregiver work with him came to tell us more about him.
<br /><br />
I understood the Russian, "I like Vanya very much, because..."  The translator filled in, "he is kind-hearted."  An odd description for a one-year-old.  He likes to eat (this is good), and he likes dogs and cats (even better -- we hadn't mentioned that he was going back to a home with an extensive menagerie).  I don't remember how she worded it, but he likes to play without having the other kids get into his stuff.
<br /><br />
By this time, he had returned from lunch for more play with us.  He likes to eat indeed; he either inhales his food, or they don't give those babies much time to have their fill.
<br /><br />
Not long after that, it was clear that he was tired.  He had only a little patience for the two people speaking the funny language, and none left at all for me, the lone male in the room or probably in his life at all.  Various women carried him around, always on the verge of crying, until someone decided that he had to be taken away for a nap.
<br /><br />
By now, he's forgotten us and this odd experience outside of his normal day to day routine.


</div>
</div>

<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft">&laquo;<a href="page.php?fn=adj03132007.content">Travel/Yaroslavl</a></td>
		<td class="aligncenter"><a href="page.php?fn=ad_home_v.content">Index for Vanya</a></td>
		<td class="alignright"><a href="page.php?fn=adj03142007b.content">Wednesday Afternoon</a>&raquo;</td>
	</tr></table>
</div>