<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft">&laquo;<a href="page.php?fn=adj04282006.content">Home Study</a></td>
		<td class="aligncenter"><a href="page.php?fn=ad_home_v.content">Index for Vanya</a></td>
		<td class="alignright"><a href="page.php?fn=adj05152006.content">Waiting</a>&raquo;</td>
	</tr></table>
</div>

<div class="post">
<h2>MMPI</h2>
<small>Sunday, April 30th, 2006</small>
<div class="entrytext">

I mentioned in the fist post that we both had to go through a psychiatric test known as an MMPI.  The MMPI is a true-false test with hundreds and hundreds of questions.  I did a little reading, and it is used as an evaulation tool, along with subjective analysis when giving people psychological evaluations.  It's sometimes used in court as evidence in custody hearings and the like, but it is an old exam, and there are newer ones that are currently more in favor with the psychological set.
<br /><br />
I've never been taught one single sentence of psychology in my life.  And I'm sure that lots of people who are a lot smarter than me have validated the success of this evaluation.  So yes, I'm ignorant about all of this, but still, the notion that abusive tendancies can be detected by true-false questions -- even if you ask lots and lots of true-false questions -- strikes me as ludicrous.
<br /><br />
There were lots of true-false questions similar to ones that you might expect:
<br /><br />
<blockquote><ul><li>I sometimes hear voices that other people don't hear.</li><li>Other people have it in for me. [They really did use language like, "have it in for me," like an old gangster movie.]</li><li>I am generally satisfied with my life.</li><li>My mother is/was a decent person.</li></ul></blockquote>
<br /><br />
But there were some other ones that I remember that were more confusing.  Here are two that come to mind:
<br /><br />
<blockquote><ul><li>I like to draw pictures of flowers.</li><li>I think I would enjoy a career as a forest ranger.</li><li>My mother is/was a decent person.</li></ul></blockquote>
<br /><br />
I'm not really sure what they expect to learn from you with questions like that.
<br /><br />
We found the easist way to have the MMPI administered would be at LSU.  They have a Psychological Services Center, which gives grad students the chance to practice their new Psychological prowess on the Baton Rouge public, while providing the community with services at a convenient location and not-too-expensive price.
<br /><br />
After the exam was administed, we waited several weeks for the results.  With something like this, you leave thinking that you're all good.  "Let's see, I put false to 'My fields would stab me in the back if given a chance.' and true to 'I would help a stranger in need if I had the ability to do so.' "  I aced that baby.
<br /><br />
But then, when you don't get back a letter saying, "Congratulations!  You're perfectly sane,"  you start to doubt yourself a little.
<br /><br />
Anyway, the results finally did arrive.  For each of us, there's a page-long statement.  
<br /><br />
One of the paragraphs at the top is labeled "Behavioral Observations."  It includes this observation:
<br /><br />
<blockquote>Mr. Schultz presented on time for his appointment and was appropriately groomed and dressed.</blockquote>
<br /><br />
Shit, I didn't know they were checking my grooming.  I was just wearing jeans and a t-shirt, so they weren't grading too hard.  I had been walking around with caked dog poop matted into my hair for a couple of days, but fortunately, I had washed it out that morning.
<br /><br />
And for the record, the examiner was late, so he really doesn't know whether we were on time or not.
<br /><br />
Both sets of results include this caveat:
<br /><br />
<blockquote>There appeard to be a tendency to present himself in a favorable light, but this finding is not surprising given the nature of the referral.</blockquote>
<br /><br />
Or could it be that we just really do have our shit together compared to others who would be referrred take an MMPI?  I mean, the average evaluee is at least suspected of being a little unbalanced, right?  
<br /><br />
Yes, we wanted to put ourselves in our best light, but I honestly don't remember being less than forthright on any question that was asked.  That annoys me a bit.
<br /><br />
Mrs. theskinnyonbenny's evaluation included this tidbit:
<br /><br />
<blockquote>Her resultant MMPI-2 profile was significant for a clinical evaluation on the Masculinity-Femininity (MF) scale.  This elevation is likely due to her high level of education and career status.</blockquote>
<br /><br />
To be honest, I don't really understand what this means, but it kind of seems like they're saying that Mrs. theskinnyonbenny doesn't know how to act like a woman.  I guess someone should have answered that they do in fact like to draw pictures of flowers.  
<br /><br />
Did I mention that this test was developed in the 1940s?  I'm quite sure that she doesn't conform to the normal picture of a wife in the 40s.  But even so, I have to again mention that it <i>such</i> a stupid notion to think that you could tell this about someone from how they answer true/false statements.
<br /><br />
But fortunately, the bottom line is this:
<br /><br />
<blockquote>This finding, combined with his reported history, suggest he does not meet criteria for any DSM-IV Axis I or Axis II diagnoses, and appears to be psychologically fit and healthy.</blockquote>
<br /><br />
Well, the first part of that is mumbo-jumbo, but I like how it winds down.
<br /><br />
The only other problem that we had was that we needed a copy of the Psycholoist's license in addition to the result statement.  I doubt that anyone has asked the LSU shrink for a copy of his license to practice Psychology in a dozen years or more.  It took several days to find one and get a copy of it to us.  I'm sure it was covered in cobwebs, but the photocopy doesn't show it, so I guess it's all okay. 

</div>
</div>

<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft">&laquo;<a href="page.php?fn=adj04282006.content">Home Study</a></td>
		<td class="aligncenter"><a href="page.php?fn=ad_home_v.content">Index for Vanya</a></td>
		<td class="alignright"><a href="page.php?fn=adj05152006.content">Waiting</a>&raquo;</td>
	</tr></table>
</div>