<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft">&laquo;<a href="page.php?fn=adj03152007.content">Thursday</a></td>
		<td class="aligncenter"><a href="page.php?fn=ad_home_v.content">Index for Vanya</a></td>
		<td class="alignright"><a href="page.php?fn=adj03202007.content">Preparing for the Next Trip</a>&raquo;</td>
	</tr></table>
</div>

<div class="post">
<h2>Moscow</h2>
<small>Saturday, March 17, 2007</small>
<div class="entrytext">	

Being done with the adoption tasks, we spent all of Friday and Saturday as tourists in Moscow.  The <a onclick="window.open('/pg3.php?spgmGal=032%20-%20Russia%20Trip%201%20-%20Moscow','032RussiaTrip1Moscow','width=1024, height=768, toolbar=no, location = no, directories=no, menubar=no, resizable=yes, scrollbars=no');">Moscow photo gallery</a> probably tells the story better than what I might write here.
<br /><br />
One warning does deserve mention, and it goes along with the story of our biggest source of consternation on the trip.  It stems from the confluence of two things that conspired to screw up our good cheer.
<br /><br />
First, Capital One Bank had -- unbeknownst to us -- pulled its ATM debit cards off of the Cirrus and Pulse networks.  So we couldn't withdraw any cash anywhere in Russia.
<br /><br />
But we brought plenty of good old greenbacks, so this wouldn't have been a problem if not for the second problem.  In Moscow, the man coordinating our visit had us set up to stay in an unoccupied apartment, and this apartment required payment in cash.  We had just barely enough, and consequently, we had to watch our roubles.  This kept us from buying crap from street vendors, and made us watch the doors carefully when we went into cafes.
<br /><br />
We had been told that we would be staying in a hotel that takes credit cards, so I don't know that we could have avoided this problem with our own preparation. 
<br /><br />
So my only piece of advice for you is to take the time before you travel to other countries, check the back of your debit card.  You definitely want to see Cirrus and Pulse.
<br /><br />
<a href="">Jump to the Moscow photos.</a>

</div>
</div>

<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft">&laquo;<a href="page.php?fn=adj03152007.content">Thursday</a></td>
		<td class="aligncenter"><a href="page.php?fn=ad_home_v.content">Index for Vanya</a></td>
		<td class="alignright"><a href="page.php?fn=adj03202007.content">Preparing for the Next Trip</a>&raquo;</td>
	</tr></table>
</div>