<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft">&laquo;<a href="page.php?fn=adj04132007.content">Name/Update</a></td>
		<td class="aligncenter"><a href="page.php?fn=ad_home_v.content">Index for Vanya</a></td>
		<td class="alignright"></td>
	</tr></table>
</div>

<div class="post">
<h2>Getting Ready Again</h2>
<small>Monday, May 14, 2007</small>
<div class="entrytext">	

Tomorrow we leave for Russia again.  This trip is a really long one; it's scheduled for about 3 1/2 weeks.
<br /><br />
(Note to readers who don't know me.  There are people staying at my house while we're gone.  Well armed people.  With big dogs.  And laser-beam eyes.  So stay out.)
<br /><br />
Traveling for that long a period is not without challenges.  For one thing, I have nowhere near 3 1/2 weeks worth of underwear, and even if I did, I wouldn't have any room in the suitcase for anything else if I packed it all.  There are also big questions about quantities.  Do I have enough shampoo for three and a half weeks?  How much shampoo do I even use in that period of time?  I don't have the foggiest idea.
<br /><br />
And the same goes for toothpaste, contact lenses, and medicines.
<br /><br />
Then there are the things that you don't normally pack, but maybe you should if you're going to be that long:  butt paste for rashes in ones nether regions, bug spray, antacids.  Who knows what you might need.  It would be easy to talk yourself into packing everything in the house.
<br /><br />
You have similar questions about what you leave behind.  Are the sprinklers set right so that the plants get enough water?  Impossible to know, without having any idea how much it will rain.
<br /><br />
Is there enough cat food for this much time?  Buy a lot and make sure.  They'll eat it eventually.
<br /><br />
For sure, one of the biggest concerns is to make sure we have enough books.  There's no TV in English, and there is a lot of down time.  But there aren't English bookstores on every corner of Yaroslavl, so we've got to stock up.  This isn't easy.
<br /><br />
Finally, you have to figure out what baby stuff you need.  Not only do we have the questions about duration, but we also go in without a heck of a lot of knowledge about what kids need.  Diapers, I guess.  We can share butt paste.  Clothes.  A few toys.  Stroller.  But what else?  We don't even know what he's used to getting to eat.  No clue at all.
<br /><br />
The flight schedule is brutal.  Leave home at 4:00 AM (4 1/2 hours after I'm typing these words), fly to Houston, and then from Houston to one of the New York airports.  After a six-hour layover, we fly to Moscow, arriving around 24 hours after we left.  From there, it's a whirlwind of hotels, trains, medical exams, embassy meetings, etc., up to court on Friday.  But I'll get to all of that as it happens.  
<br /><br />

Wish us well.

</div>

<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft">&laquo;<a href="page.php?fn=adj04132007.content">Name/Update</a></td>
		<td class="aligncenter"><a href="page.php?fn=ad_home_v.content">Index for Vanya</a></td>
		<td class="alignright"></td>
	</tr></table>
</div>