<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft">&laquo;<a href="page.php?fn=adj03172007.content">Moscow</a></td>
		<td class="aligncenter"><a href="page.php?fn=ad_home_v.content">Index for Vanya</a></td>
		<td class="alignright"><a href="page.php?fn=adj04132007.content">Name/Update</a>&raquo;</td>
	</tr></table>
</div>

<div class="post">
<h2>Preparing for the Next Trip</h2>
<small>Tuesday, March 20, 2007</small>
<div class="entrytext">	

Yesterday, I talked to our adoption coordinator back here in the states.  We apparently made a very good impression on the Russian officials.  The next steps are as follows:

<ul><li>Gather a bunch of additional documents to prove that we aren't criminals, deadbeats, or about to drop dead.</li><li>Send it to Russia.</li><li>Wait to hear our court date.</li><li>Scramble to get travel arrangements and documents, because we again got little notice in advance.</li></ul>


</div>
</div>

<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft">&laquo;<a href="page.php?fn=adj03172007.content">Moscow</a></td>
		<td class="aligncenter"><a href="page.php?fn=ad_home_v.content">Index for Vanya</a></td>
		<td class="alignright"><a href="page.php?fn=adj04132007.content">Name/Update</a>&raquo;</td>
	</tr></table>
</div>