<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft">&laquo;<a href="page.php?fn=adj03122007.content">Preparing To Leave</a></td>
		<td class="aligncenter"><a href="page.php?fn=ad_home_v.content">Index for Vanya</a></td>
		<td class="alignright"><a href="page.php?fn=adj03142007a.content">Orphanage Visit</a>&raquo;</td>
	</tr></table>
</div>

<div class="post">
<h2>Travel/Yaroslavl</h2>
<small>Tuesday, March 13, 2007</small>
<div class="entrytext">	

Our itenerary to Russia gave us an inexpensive fare, at the tradeoff of a 6-hour layover in Atlanta.  We had some lunch, and then we split up.  I'm  not sure what my better half did, but I took a long nap.
<br /><br />
The flight took off just after 4:30.  It was a little late, but not by a lot.  As I often do, I fell asleep during takeoff.  I woke up thinking that 20 or 30 minutes had passed, but I soon realized that I had slept three hours, missing botht the first drink service and the airline dinner.  I hadn't even reclined my seat yet.
<br /><br />
I read the bulk of <a href="http://www.amazon.com/Jesus-Land-Memoir-Julia-Scheeres/dp/1582433542/ref=pd_bbs_sr_1/103-1188859-8983013?ie=UTF8&s=books&qid=1174445606&sr=8-1" target="_blank"><i>Jesus Land</i></a> an interesting book, which I can go ahead and recommend.  I took another nap, and woke up in time for breakfast.
<br /><br />
We arrived at the Moscow airport on Tuesday at around 10:30 in the morning local time.  It had been about 30 hours since we left home.
<br /><br />
<table cellpadding="2" align="right"><tr><td width="5" rowspan="2"><spacer type="block" width="5" height="1"></td><td width="250" ><img src="http://theskinnyonbenny.com/img/gal/031%20-%20Russia%20Trip%201%20-%20Yaroslavl%20and%20Ivan/resIMG_20070313_1145.JPG" width="235"></td></tr><tr><td class="caption" width="250">A walking mall in Yaroslavl.  To be quite honest, it looks a lot nicer in this picture than it really is.</td></tr></table>
We were met by Vladimir, our driver.  He brought his car around, loaded our luggage, and set off for the 5-hour drive to Yaroslavl.  The first hour was stop-and-go through an ugly highway out of Moscow.  But the strange signs and vehicles made this an interesting drive to watch.
<br /><br />
Eventually, we got out of the city, and then out of the suburbs.  The scenery was mostly pine and birch forest, the ground covered with thin, old, crusty snow.  It was not unpleasant.
<br /><br />
At one point, Vlad got pulled over by a policeman who noticed that he wasn't wearning a seatbelt.  The officer made him open the hood, and they verified that the VIN number on the engine block matched the VIN number on the vehicle's body.  He got stopped again later for passing illegally, and once, he stopped just to pull over and have a cigarette by the side of the road.
<br /><br />
Eventually, we did make it to Yaroslavl.  We got checked into our hotel, showered, and went searching for early dinner.
<br /><br />
Yaroslavl is kind of a neat city, in the way that visiting any foreign city is kind of neat.  We saw no one else who was likely to be a tourist, and outside of our hotel, we didn't encounter a lot of people who spoke English.  My Russian language tapes were enough to let me pick out words that I heard, but rarely enough to follow a conversation.
<br /><br />

The city was brown with wet dirt from city traffic crossed with melting snow.  We got glimpses of amazing archetecture -- it's full of chrches that date to the time when Columbus was just discovering our contenint, and many are hundreds of years older than that.
<br /><br />
We missed some of the "must-see" locations, if Yaroslavl can be said to have such destinations.  But we know that we'll be back.  Hopefully quite soon.


</div>
</div>

<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft">&laquo;<a href="page.php?fn=adj03122007.content">Preparing To Leave</a></td>
		<td class="aligncenter"><a href="page.php?fn=ad_home_v.content">Index for Vanya</a></td>
		<td class="alignright"><a href="page.php?fn=adj03142007a.content">Orphanage Visit</a>&raquo;</td>
	</tr></table>
</div>