<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft">&laquo;<a href="page.php?fn=adj04212006.content">Introduction</a></td>
		<td class="aligncenter"><a href="page.php?fn=ad_home_v.content">Index for Vanya</a></td>
		<td class="alignright"><a href="page.php?fn=adj04302006.content">MMPI</a>&raquo;</td>
	</tr></table>
</div>

<div class="post">
<h2>Home Study is In</h2>
<small>Friday, April 28th, 2006</small>
<div class="entrytext">

At 1:00 this morning, I checked my personal email, and found that our home study was finished.  I've been checking messages daily, but I honestly didn't think the child abuse clearance would get back and that this would be done for another week, at least.
<br /><br />
The home study itself wasn't at all what I expected.  I mentioned previously all of the exhibits that we had to collect and provide, but it was the in-home visits that were less excruciating than expected.
<br /><br />
The study itself consisted of three interviews:  one with the two of us as a couple, and one each with us individually.  Questions were about whether we were comfortable with the risks of international adoption, what kind of values we hold, etc.  Individually, we were asked for a full life story:  where we grew up, how our relationships with our family were and are, etc.  No surprises there.
<br /><br />
There was a quick walk-through of the house, and a note that we have an alarm system, smoke detectors, and fire extinguishers.
<br /><br />
But I expected much more scrutiny.  In the week or two leading up to the interviews, I was constantly thinking of things that the social worker would probably ask, and thinking of what the right answer would be.  Some examples:

<ul>
	<li>She didn't ask us to recount our last fight, or in any way to explain what we don't like about each other.  I was worried about that.  Not that we have any big fights.  We really don't.  But I didn't want her to get to the point where the Mrs. had to recount the things I do that really annoy her over and over.  In the best case, she would have spent a day angry at me just from the recollection.</li>
	<li>There was no need for me to go hide the pipe and pipe tobacco outside.  I had listed myself as a non-smoker in all of the paper work, because I don't think a non-inhaling puff of pipe once a month really counts as smoking.  So I hid my pipe under a counter, so that I didn't have to reconcile my definition of a smoker with anyone else's.  It wasn't necessary.  She saw the yard but didn't go out there.  Even if she had, I don't think she would have grasped that.</li>
	<li>There was no check of the computers for porn.  And to be honest, I think that probably should be part of the process.  I wasn't worried about her finding anything nasty on my computer, but it did make me conscious of where I surfed and wonder if there was anything potentially embarrassing.  For example, I didn't mention my involvement with theskinnyonbenny.com.</li>
	<li>She didn't talk to any family members.</li>
	<li>Other than letters from people whose names we provided, she didn't talk to anyone to see if we were generally good people.</li>
</ul>
<br /><br />
In fairness, I would think that once you do a lot of these, you get a sense for whether a home is a safe place for a kid or not.  Surely, you can weed out those candidates whose homes reek of trash or feces.
<br /><br />
Anyway, the report isn't an exciting read, but it pronounces us suitable.  So that's one win for the good guys. 

</div>
</div>

<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft">&laquo;<a href="page.php?fn=adj04212006.content">Introduction</a></td>
		<td class="aligncenter"><a href="page.php?fn=ad_home_v.content">Index for Vanya</a></td>
		<td class="alignright"><a href="page.php?fn=adj04302006.content">MMPI</a>&raquo;</td>
	</tr></table>
</div>