<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft">&laquo;<a href="page.php?fn=adj03202007.content">Preparing for the Next Trip</a></td>
		<td class="aligncenter"><a href="page.php?fn=ad_home_v.content">Index for Vanya</a></td>
		<td class="alignright"><a href="page.php?fn=adj05142007.content">Getting Ready Again</a>&raquo;</td>
	</tr></table>
</div>

<div class="post">
<h2>Name/Update</h2>
<small>Friday, April 13, 2007</small>
<div class="entrytext">	

<div>The votes are in.  I put a poll about what to name the kid up on the main page, and here are the results.</div>


<table cellpadding=4 cellspacing=0 border=1 align=center>
<tr>
<td width=200 bgcolor="#C0C0C0"><font face="verdana, arial, geneva" size=1 color=#000000>
<b>Name The Kid</b><br /><br />
We did this once before in the early days of theskinnyonbenny, but with a cat.  The boy's name in Russia is Ivan Konstantinovich _______.  You help chose what his American name will be.  Actually, your vote is in no way binding, but it might be fun.<br /><br />
What should this baby's English name be?<br /><br />

		Alistair: 1 (2%)<br><img height=6 width=2 src="/lpoll/lp_1.gif"><img height=6 width=98 src="/img/spacer.gif"><br><br>Benny Junior: 7 (16%)<br><img height=6 width=16 src="/lpoll/lp_1.gif"><img height=6 width=84 src="/img/spacer.gif"><br><br>Hank: 6 (14%)<br><img height=6 width=14 src="/lpoll/lp_1.gif"><img height=6 width=86 src="/img/spacer.gif"><br><br>Ivan: 15 (35%)<br><img height=6 width=35 src="/lpoll/lp_1.gif"><img height=6 width=65 src="/img/spacer.gif"><br><br>Nikolas: 6 (14%)<br><img height=6 width=14 src="/lpoll/lp_1.gif"><img height=6 width=86 src="/img/spacer.gif"><br><br>Scranfil: 6 (14%)<br><img height=6 width=14 src="/lpoll/lp_1.gif"><img height=6 width=86 src="/img/spacer.gif"><br><br>William: 1 (2%)<br><img height=6 width=2 src="/lpoll/lp_1.gif"><img height=6 width=98 src="/img/spacer.gif"><br /><br />

		42 Votes Total
</td>
</tr>
</table>
<br /><br />
<br /><br />
		
<div>So that's that.  Ivan it is.
<br /><br />
We completed and submitted all of the paperwork that they want us to have for court.  We should find out when we go back some time next week.  It's looking probable for mid-May.  We've also been told to expect the visit to take 25 days.  We should be good and tired of Russia by then.</div>
<br /><br />
</div>
</div>

<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft">&laquo;<a href="page.php?fn=adj03202007.content">Preparing for the Next Trip</a></td>
		<td class="aligncenter"><a href="page.php?fn=ad_home_v.content">Index for Vanya</a></td>
		<td class="alignright"><a href="page.php?fn=adj05142007.content">Getting Ready Again</a>&raquo;</td>
	</tr></table>
</div>