<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft">&laquo;<a href="page.php?fn=adj05192007.content">Court & Visit</a></td>
		<td class="aligncenter"><a href="page.php?fn=ad_home_v.content">Index for Vanya</a></td>
		<td class="alignright"><a href="page.php?fn=adj05232007.content">Orphanage Visit/Travel to St. Petersburg</a>&raquo;</td>
	</tr></table>
</div>

<div class="post">
<h2>Sleeping Like Cats</h2>
<small>Monday, May 21, 2007</small>
<div class="entrytext">	
You know how you both envy and detest your cat when you come home from work and he's still sleeping in the same spot where you left him that morning?  That's what our past couple of days have been like.  Between naps, we read, listen to music, watch videos on the ipod (mostly me), or play chess against the computer (entirely not me).
<br /><br />
I don't think I've been this well rested in years.
<br /><br />
If we both happen to be awake during daylight hours (which run from 4:30 in the morning until 10:00 at night this for North, this time of the year), then we walk into town.  Yaroslavl is built on the intersection of two rivers, and unlike so many American cities, they had the sense not to clutter their riverfront with industry and sewage treatment facilities.  Instead, it's tons of park space, and at least on Saturday and Sunday, there are plenty of people out enjoying it.
<br /><br />
We traded the beginning of Louisiana summer in for an additional month of spring.  Everything here is just in bloom, although that mostly means those yellow flowers that start out as the white puff ball that you blow for good luck.  I can't think of the name of that weed/flower, and of course, I still don't have internet access.  But at any rate, that weed/flower is everywhere.
<br /><br />
Saturday, we visited the old monestary in Yaroslavl, which now houses a bunch of small inexpensive museums.  They are not hiding any national treasures here to keep them away from the throngs of tourists in St. Petersburg, but it's something to do.
<br /><br />
After that, we walked around town a little, and had lunch at a place with one of the funniest English-translated menus that I've seen.  I photographed some of the pages and added them to the pictures from this week.  The restaurant also had a Tom Jones CD playing on "repeat," and we were there long enough to hear "What's Up Pussycat" twice.  Having only two hits of his own, Tom spent the rest of the disk covering other stars' work.
<br /><br />
Late Sunday afternoon, we ran into the first non-Russians that we've heard of in Yaroslavl.  We were walking through a park, and approaching from the other direction were some Mormans.  They looked exactly like the Mormons that bicycle through our neighborhoods and knock on doors, although these guys were on foot rather than on bicycle.  They caught the response "Hi" (rather than Russian hello, which is something like <i>zdrastwitsture</i>, singled us out as Americans, and stopped to talk for a minute.
<br /><br />
It's unfortunate that the only fellow countrymen that we met would no sooner go grab a beer with us than we would knock on doors trying to get another country's citizens to go to church with us.  But it was good to speak to other people in English for a minute.
<br /><br />
Later today, we're going to visit Ivan again, and then this evening, we're taking an overnight train to St. Petersburg.  We'll stay there most of the week, and then return to Yaroslavl.  At some point, I might buy a couple more threads, as my suitcase seems to be gone forever.  At least hot water was restored last night, and I bathed for the first time since Monday morning.


</div>
</div>

<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft">&laquo;<a href="page.php?fn=adj05192007.content">Court & Visit</a></td>
		<td class="aligncenter"><a href="page.php?fn=ad_home_v.content">Index for Vanya</a></td>
		<td class="alignright"><a href="page.php?fn=adj05232007.content">Orphanage Visit/Travel to St. Petersburg</a>&raquo;</td>
	</tr></table>
</div>