<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft">&laquo;<a href="page.php?fn=adj04302006.content">MMPI</a></td>
		<td class="aligncenter"><a href="page.php?fn=ad_home_v.content">Index for Vanya</a></td>
		<td class="alignright"><a href="page.php?fn=adj08222006.content">Homeland Security</a>&raquo;</td>
	</tr></table>
</div>

<div class="post">
<h2>Waiting</h2>
<small>Monday, May 15th, 2006</small>
<div class="entrytext">

Two weeks ago brought good news, followed by disappointment.  The home study was finally completed, but then as I put on the press to get everything wrapped up, I found out that Russia is making all of the agencies that do foreign adoptions go through a round of government scrutiny and licensing.  So it's probably no sooner than July before we start getting referrals.
<br /><br />
So in other words, the poor kids sit in orphanages and wait while a post-Communist bureaucracy churns in slow motion.  
<br /><br />
We went to Las Vegas last week, and as I always do when I'm there, I wonder what the heck the people who bring their children are thinking.  What on earth is there to do with children out there?  You can only spend so many hours at the pool.  Everything -- and I mean everything -- that I would want to do is inappropriate for family.  But there are the parents dragging their kids up and down the hot street.  One of them was even wearing a leash.  

</div>
</div>

<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft">&laquo;<a href="page.php?fn=adj04302006.content">MMPI</a></td>
		<td class="aligncenter"><a href="page.php?fn=ad_home_v.content">Index for Vanya</a></td>
		<td class="alignright"><a href="page.php?fn=adj08222006.content">Homeland Security</a>&raquo;</td>
	</tr></table>
</div>