<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft">&laquo;<a href="page.php?fn=adj05152006.content">Waiting</a></td>
		<td class="aligncenter"><a href="page.php?fn=ad_home_v.content">Index for Vanya</a></td>
		<td class="alignright"><a href="page.php?fn=adj10022006.content">Form I-797C</a>&raquo;</td>
	</tr></table>
</div>

<div class="post">
<h2>Homeland Security</h2>
<small>Tuesday, August 22nd, 2006</small>
<div class="entrytext">	

I didn't realize that it had been so long since I had posted to this unread journal.  But looking at my last entry, and seeing that I thought referrals might come in July is rather sad and depressing.  Some time shortly after that, I was told that it would be August before the nation of Russia begins re-certifying its agencies, and warned that August to Russians really means September.  Now, I'm told that it could be September, really meaning October.  So we wait.
<br /><br />
One of the things that we had to produce for the Russians was a photo exhibit, showing our house, and presenting some idea about how we live.  Of course, the problem is that we precious few appropriate lifestyle pictures.  For one thing, I usually act as photographer, so there aren't that many photos of us as a couple.  Also, I don't take pictures of us sitting in the den and watching Nancy Grace, so there are also precious few photos of us that don't include too many beer and vodka bottles to be appropriate.  (Sure, the Russians are probably okay with empty vodka bottles in the foreground, but they might object to it all being Gray Goose -- a French brand.)  Here is <a href="page.php?fn=photoex1.content" target="_blank">what I finally put together</a>.  It's four pages in all.  And yes, I corrected the spelling error on page four before printing the final version.
<br /><br />
It isn't just the Russians who have been holding up the process.  We also hadn't received the go-ahead from our own government.  Their process started quickly.  We had completed the paperwork for the Immigration service a long time ago, and then sent the Home Study as a supplement when it was completed.  I think it was early June when I sent that in.
<br /><br />
Since then, I had no feedback at all.  Not a confirmation that the mail was received, not a question, not a comment.  I suppose that I wasn't surprised.  After all, this is a division of the Department of Homeland Security -- the office of the Federal Government that didn't notice that New Orleans was under water while the rest of us watched on CNN, and of the TSA, responsible for keeping us save by making uncountable travelers throw away their shampoo.
<br /><br />
A couple of weeks ago, I called the only number I could get for this government agency.  I don't know where the person was, but they couldn't tell me anything.  They directed me to a web site where I could make an appointment to go in and ask.  
<br /><br />
Well, today was the day of my appointment.  I started for New Orleans before dawn, my confirmation number in hand.
<br /><br />
On the way down, I saw a truck delivering three Border Patrol police cars.  Yet another Homeland Security department.  Delivering Border Patrol equipment in a state with no border.  Sure, there's a coast, but we already have the Coast Guard.
<br /><br />
I got to the office early and waited for it to open at 8:00.  By 8:06, I was at the first window.  The man checked to make sure I had a valid appointment, and printed a little ticket that would allow me to see another agent.  The time on the ticket was 9:06, so I'm not sure if they are tied to a master computer which is on Eastern time, or if they just don't know how to set their clocks.
<br /><br />
Only a few minutes later, I was called to a different window by a computer voice that spoke in English and Spanish.  The lady there checked my ID, wrote down my case number, and instructed me to return to my seat.  In less than five minutes, the computer called me back up.
<br /><br />
She informed me that by coincidence, our file was on the officer's desk being reviewed when she went back there, and that we would have a response by the end of the week.
<br /><br />
She did not say that the response would be a good one.  But how could it not?  The reviewer never met us.  He just has the Home Study and our fingerprints to go by, and having submitted our own set and gotten the response months ago, we know that the fingerprint check comes back without indicating that we are a pair of criminals.
<br /><br />
I was out of there at 8:22.
<br /><br />
Surely this could have been handled by a phone call or email.  But at least it was a good result.

</div>
</div>

<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft">&laquo;<a href="page.php?fn=adj05152006.content">Waiting</a></td>
		<td class="aligncenter"><a href="page.php?fn=ad_home_v.content">Index for Vanya</a></td>
		<td class="alignright"><a href="page.php?fn=adj10022006.content">Form I-797C</a>&raquo;</td>
	</tr></table>
</div>