<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft">&laquo;<a href="page.php?fn=adj03142007a.content">Orphanage Visit</a></td>
		<td class="aligncenter"><a href="page.php?fn=ad_home_v.content">Index for Vanya</a></td>
		<td class="alignright"><a href="page.php?fn=adj03152007.content">Thursday</a>&raquo;</td>
	</tr></table>
</div>

<div class="post">
<h2>Wednesday Afternoon</h2>
<small>Wednesday, March 14, 2007</small>
<div class="entrytext">	

When we left the orphanage on Wednesday, the coordinator told us that we could  consider whether we want to adopt Ivan, and when we decided, we had to go somewhere and sign some more papers.  We said that we were ready -- line up the papers and we'll get this show on the road.
<br /><br />
They dropped us off at the hotel, leaving to arrange paperwork and a notary to be avaialble for us later in the afternoon.  We sat at the bar debating what to name him, checked emails, tried to upload photos for some of the family to share.  
<br /><br />
We got picked up, went to an office, and signed our formal petition to adopt.
<br /><br />
We walked again through Yaroslavl, looking for a place to have dinner.  The place recommended by the desk clerk at the hotel was nowhere to be found.  But near there, we found a pizza place, so we went in to give it a try.
<br /><br />
Fortunately, they had an English menu, but we found a pizza whose picture looked good on the Russian menu, but which wasn't listed on the English menu.  We ordred that, and since the pizzas were small, some smoked salmon.
<br /><br />
I didn't think the food was all that bad.  And that's another way to say that my wife thought the food was pretty terrible.  I will go ahead and say that brussels sprouts don't ever ever ever belong on a pizza.  And the crust was thing and flimsy and that the tomato sauce could have used some kick.  But other than that, the pizza was okay.  The salmon was good, if plain.  Salty, smokey, fishy.  It pretty much tested like it does when I smoke a salmon steak.  No complaints from me.


</div>
</div>

<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft">&laquo;<a href="page.php?fn=adj03142007a.content">Orphanage Visit</a></td>
		<td class="aligncenter"><a href="page.php?fn=ad_home_v.content">Index for Vanya</a></td>
		<td class="alignright"><a href="page.php?fn=adj03152007.content">Thursday</a>&raquo;</td>
	</tr></table>
</div>