<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft">&laquo;<a href="page.php?fn=adj03142007b.content">Wednesday Afternoon</a></td>
		<td class="aligncenter"><a href="page.php?fn=ad_home_v.content">Index for Vanya</a></td>
		<td class="alignright"><a href="page.php?fn=adj03172007.content">Moscow</a>&raquo;</td>
	</tr></table>
</div>

<div class="post">
<h2>Thursday</h2>
<small>Thursday, March 15, 2007</small>
<div class="entrytext">	

We thought that we would get to go back to the orphanage on Thurday for another visit.  However, the orphanage director wasn't able to accomodate us.  Perhaps it is a nusiance to host the perspective parents, and we had already signed the letter of intent.  But we did come all the way from the other side of the globe; I would think they would try to work us in somehow.  
<br /><br />
<table cellpadding="2" align="right"><tr><td width="5" rowspan="2"><spacer type="block" width="5" height="1"></td><td width="250" ><img width="235" src="http://theskinnyonbenny.com/img/gal/031%20-%20Russia%20Trip%201%20-%20Yaroslavl%20and%20Ivan/resIMG_20070315_1194.JPG"></td></tr><tr><td class="caption" width="250">Three less-than-desirable drinks.  I didn't see ice the entire trip.</td></tr></table>We got through our projected 2-3 days of Yaroslavl bureacracy in one long day.  We didn't have to be interviewed at the department of education as some of our American counterparts have had to do, and we didn't get asked a single question at the orphanage.  We were prepared for questions about our finances and our plans for child care at the very least.
<br /><br />
We went downstairs to catch the end of the hotel's breakfast buffet.  They had an extensive selection of food that I tried and didn't like:  hunks of boiled pork, something called an "omlet" that was egg-based, but was somehow smooth and consistent as custard, fatty salami slices, rolls with vegetable puree inside.  I didn't try the porridge -- it looked horrible.  I did eat lots and lots of what was labeled "fish gastronomy" but was thinly sliced smoked salmon.
<br /><br />
I have eaten a heck of a lot of salty smoked fish, but I have yet to see the opportunity to buy a 40 oz fountain drink.  To say that I am thirsty is a huge understatement.
<br /><br />
So we are now on a train heading back to Moscow, our official business complete.  I write this while picking from cappuccino-flabored Pepsi, warm Lowenbrau, and a bottled water that is way too salty to my taste buds.



</div>
</div>

<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft">&laquo;<a href="page.php?fn=adj03142007b.content">Wednesday Afternoon</a></td>
		<td class="aligncenter"><a href="page.php?fn=ad_home_v.content">Index for Vanya</a></td>
		<td class="alignright"><a href="page.php?fn=adj03172007.content">Moscow</a>&raquo;</td>
	</tr></table>
</div>