<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft">&laquo;<a href="page.php?fn=adj02202007.content">A Boy From Yaroslavl</a></td>
		<td class="aligncenter"><a href="page.php?fn=ad_home_v.content">Index for Vanya</a></td>
		<td class="alignright"><a href="page.php?fn=adj03132007.content">Travel/Yaroslavl</a>&raquo;</td>
	</tr></table>
</div>

<div class="post">
<h2>Preparing to Leave</h2>
<small>Monday, March 12, 2007</small>
<div class="entrytext">	

After doing so much of nothing over the past year, the last two weeks have been a tsunami of activity.
<br /><br />
It turns out that the requirements for documents in Yaroslavl are a little different than the required documents that we had prepared for Omsk.  There were a couple of new documents for us to sign and notarize, and a couple of documents to be completed by the home study agency, then signed and notarized.  Unfortunately, President's Day was that Monday and Mardi Gras was on Tuesday, and the director of the home study agency was out and about during the four-day holiday.  After a long week of phone calls and emails, we got the updated documents from them.
<br /><br />
Meanwhile, we took care of the few easy documents.  Our friend Amanda is an attorney, and she volunteered to notarize the documents that we needed to sign.  So we took them to her office, did our paperwork, and then waited for the home study docs to come back.
<br /><br />
When we finally got that package, I took the whole shooting match to the Secretary of State's office to have them apostilled.  I waited in the lobby where people charter their corporations only to be told I was in the wrong place.  So I went to a different office in the same building, choked on the pronunciation of "apostilled," and sat down to wait.
<br /><br />
In no time at all, the lady came out to tell me that there was a problem with our documents.  Amanda's notarization was no good in the eyes of the great state of Louisiana.
<br /><br />
"What?  Surely this is a mistake.  I thought that you were a notary just by making the bar roll in Louisiana."
<br /><br />
"All I know is that she's not registered in the state's notary database."
<br /><br />
On the one hand, I really needed these documents notarized.  On the other, I saw the excitement of exposing a current-day <a href="http://en.wikipedia.org/wiki/Frank_Abagnale" target="_blank">Frank Abagnale</a>, the character portrayed by Tom Hanks in <i>Catch Me If You Can</i>, who fraudulently passed himself off as a pilot, doctor, and attorney.  Coincidentally, he came up in conversation the same week, and the person talking (I can't remember who it was for the life of me) remembered that Frank actually did pass the Louisiana bar exam.  Although he didn't actually attend law school, the one non-fraudulent thing that he did was practice law in this state.  So ironically, he could have notarized our documents.
<br /><br />
The problem with Amanda turned out to be that her stamp showed her married name, and her notary registration was in her maiden name.  Nevertheless, her signature was no good for the Secretary of State.
<br /><br />
Once we got all of that straight, I sent the package of documents off for review.  And of course, there were more problems.  Some of the docs referred to the original home study.  They had to be reprinted to refer to the newly dated home study.  And a new letter saying that the agency was licensed was also necessary.  More calls, more emails, and another week passed, and I finally got all of the documents in order.
<br /><br />
By the time all of this was done, it was just last week.  One week ago today, in fact.  We sat back to wait, but I caught an email on Tuesday asking if it would be possible for us to leave for Russia today.  So we jumped into another scramble -- we had to arrange tickets and visas to get into the country.  Due to our own and completely separate maiden name/married name mix up, that took much of the day Tuesday.  By the end of the day it all seemed to be confirmed.
<br /><br />
The itinerary is like this:  Today we travel from Baton Rouge to Atlanta, then from Atlanta to Moscow.  A driver meets us there, which by then will be Tuesday morning locally.  We drive to Yaroslavl, about 250 mile away.  Wednesday and Thursday are chock-full of bureaucracy; Friday we get to do something a little more leisurely and maybe play with the kid, and Saturday we head back to Moscow for a Sunday morning flight home.


</div>
</div>

<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft">&laquo;<a href="page.php?fn=adj02202007.content">A Boy From Yaroslavl</a></td>
		<td class="aligncenter"><a href="page.php?fn=ad_home_v.content">Index for Vanya</a></td>
		<td class="alignright"><a href="page.php?fn=adj03132007.content">Travel/Yaroslavl</a>&raquo;</td>
	</tr></table>
</div>