<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft">&laquo;<a href="page.php?fn=adj08222006.content">Homeland Security</a></td>
		<td class="aligncenter"><a href="page.php?fn=ad_home_v.content">Index for Vanya</a></td>
		<td class="alignright"><a href="page.php?fn=adj02072007.content">Still Waiting...</a>&raquo;</td>
	</tr></table>
</div>

<div class="post">
<h2>Form I-797C</h2>
<small>Tuesday, October 2nd, 2006</small>
<div class="entrytext">	

<table cellpadding="2" align="right"><tr><td width="5" rowspan="2"><spacer type="block" width="5" height="1"></td><td width="250" ><img src="/img/i-797c.jpg"></td></tr></table>

It was less than a week after I wrote that last page that we received our clearance from Uncle Sam.  Unfortunately, that's one piece of mail that Blossom decided to open for us.  So the whole page is in this sort of shape.  Note the hunk missing at the bottom of the page.  Hopefully, they'll just think that the kid got hold of it somewhere during our travels.
<br /><br />
Now, we're just waiting for the Russian government to certify our adoption agency before we can move on.  It should be any day now.

</div>
</div>

<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft">&laquo;<a href="page.php?fn=adj08222006.content">Homeland Security</a></td>
		<td class="aligncenter"><a href="page.php?fn=ad_home_v.content">Index for Vanya</a></td>
		<td class="alignright"><a href="page.php?fn=adj02072007.content">Still Waiting...</a>&raquo;</td>
	</tr></table>
</div>