<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft" width="33%">&laquo;<a href="page.php?fn=kjournal004.content">First Days in Yaroslavl</a></td>
		<td class="aligncenter" width="33%"><a href="page.php?fn=ad_home_k.content">Index for Kolya</a></td>
		<td class="alignright"><a href="page.php?fn=kjourna006.content">Money, Unpaid Endorsements, Most Recent Visit</a>&raquo;</td>
	</tr></table>
</div>

<div class="post">
<h2>Yaroslavl, Continued</h2>
<small>December 13, 2011</small>
<div class="entrytext" style="margin-top:2.25em; margin-bottom:2.25em;">	

Not too much to report since my last update.  We're still in Yaroslavl.  
<br /><br />
On Saturday, we spent much of the day walking aruond town.  We walked in the ice and the snow along the Volga River for a couple of hours Saturday morning.  The city was beautiful in the snowy dawn, and I think we all had a lot of fun.  We stopped mid-morning for coffee, and did a little shopping in the afternoon, although we didn't buy anything, I don't think.
<br /><br />
We went to the zoo on Sunday.  Lena, our translator for anything we do official, brought her three-year-old son and came with us.  He was amazingly cute, with red cheeks and a chirpy little voice babbling in Russian.  Lena introduced Vanya to the concept of a snowball.  I was surprised that he hadn't seen or even heard of such a thing before that.  
<br /><br />
(For lack of a better place to post it, here's a clip of me talking to a turkey at the zoo.  <script type="text/javascript" src="http://mediaplayer.yahoo.com/js"></script><a href="/sound/gobblegobble.au">Gobble Gobble</a>.)
<br /><br />
Monday was snowy/slushy, and we didn't do much at all.  Mrs. theskinnyonbenny and Vanya walked a mile down to McDonald's for a treat.  (Vanya has been really good.)  The only times I left the hotel were for breakfast and dinner.  I worked in the lobby for quite a long time, which wasn't exciting in the least.
<br /><br />
I'm tired of bundling up in more clothes than I usually wear in a month.  Mrs. theskinnyonbenny is tired of getting plates full of food covered with dill weed.  We got sushi last night, and the tempura roll was coated liberally in that ever-present seasoning.  Mrs. theskinnyonbenny had predicted that she would "lose her shit" if our sushi was dill-weed covered, and Vanya thought it was quite funny when I told him that his Mama would proceed to poo poo in her chair.
<br /><br />
Now, it's Tuesday.  We're waiting around the hotel, hoping to visit the orphange again.  We've been postponed until 4:00 pm, which makes me think that it isn't going to happen today.  We'll probably catch a museum or two between now and then.
<br /><br />
Tomorrow evening, we're on a train to spend several days in St. Petersburg.  Should be a touch warmer, and there should be a lot more to see and do.

</div></div>

<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft" width="33%">&laquo;<a href="page.php?fn=kjournal004.content">First Days in Yaroslavl</a></td>
		<td class="aligncenter" width="33%"><a href="page.php?fn=ad_home_k.content">Index for Kolya</a></td>
		<td class="alignright"><a href="page.php?fn=kjourna006.content">Money, Unpaid Endorsements, Most Recent Visit</a>&raquo;</td>
	</tr></table>
</div>