<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft" width="33%">&laquo;<a href="page.php?fn=kjournal009.content">Travel</a></td>
		<td class="aligncenter" width="33%"><a href="page.php?fn=ad_home_k.content">Index for Kolya</a></td>
		<td class="alignright"><a href="page.php?fn=kjourna010.content">&nbsp;</td>
	</tr></table>
</div>

<div class="post">
<h2>Home Just In Time For Christmas</h2>
<small>December 27, 2011</small>
<div class="entrytext" style="margin-top:2.25em; margin-bottom:2.25em;">	

We got home at 1:30 Christmas morning.  Jet lagged children woke up and were ready to start their day, so we unloaded suitcases, unpacked, and even took baths.  The baby went to sleep around 2:00, and Vanya was up until 3:30.  Santa Claus brought out toys, and then, we had a moment where we found ourselves in a quiet, clean house with children sleeping.

Santa had finished the cocktail that Vanya made for him, so we poured a couple of eggnogs and sat down to relax.  I guess jet lag was there for the adults too, because I wasn't tired at all at that very moment.

By 4:30, Kolya was awake again.  We fixed him breakfast and sat up, waiting for a decent hour when we could wake Vanya.

At 6:00, we got him up, and we had a very nice Christmas morning together.

We spent the day playing with toys, taking naps, and eating take-out Chinese food.

It was a very nice and very memorable Christmas.

</div></div>

<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft" width="33%">&laquo;<a href="page.php?fn=kjournal009.content">Travel</a></td>
		<td class="aligncenter" width="33%"><a href="page.php?fn=ad_home_k.content">Index for Kolya</a></td>
		<td class="alignright"><a href="page.php?fn=kjourna010.content">&nbsp;</td>
	</tr></table>
</div>