<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft" width="33%">&laquo;<a href="page.php?fn=kjournal006.content">Money, Unpaid Endorsements, Most Recent Visit</a></td>
		<td class="aligncenter" width="33%"><a href="page.php?fn=ad_home_k.content">Index for Kolya</a></td>
		<td class="alignright"><a href="page.php?fn=kjourna008.content">Gotcha Day, Moscow</a>&raquo;</td>
	</tr></table>
</div>

<div class="post">
<h2>St. Petersburg</h2>
<small>December 19, 2011</small>
<div class="entrytext" style="margin-top:2.25em; margin-bottom:2.25em;">	

<iframe src="http://rcm.amazon.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=theskinnyonbe-20&o=1&p=8&l=as4&m=amazon&f=ifr&ref=ss_til&asins=0679456724" style="width:120px;height:240px; float:left; padding-right:22px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

Coming into this trip, both Audible.com and Amazon.com recommended the Biography of Catherine the Great as a book that I might want to read.  Historical biographies aren't really up my alley, so I wonder what made them think that this is a fit for me.  I correctly expected to be able to get in a lot of reading on this trip, so I downloaded the Kindle version and gave it a try.
<br /><br />
I started the book while in route to Russia, and I have to say that I have enjoyed it thoroughly.  But even more so, I have enjoyed touring St. Petersburg while under the guidance of the biography.
<br /><br />
It's one thing to read about the building of a palace for an admirer of the Empress.  It's another thing altogether to take a fifteen minute walk from one's hotel and take a gander at said palace in person.  It's an amazing city, and a lot of the historical and artistic landmarks date from the reign of Cathy II.
<br /><br />
Every time you get in a St. Petersburg cab, there's some point where he takes a corner, and you loose your breath, thinking, "Holy shit, what is that building!"  I can now convince myself briefly that I've seen the bulk of the city, but it's nothing short of nonsense.  It just keeps coming and coming with architectural delights.
<br /><br />
On the flip side, the weather is quite poor, and I find that Mother Russia has me beat.  I'm not used to having to wear long pants every day for a week straight, much less having to bundle up when going outside.  While St. Pete's is warmer than Yaroslavl and Moscow, that just means that the precipitation comes as cold rain rather than snow.  It's been windier too.  I'm just ready for something warm.
<br /><br />
We managed a couple of museums, a cathedral, two performances in wonderful concert halls.  The pictures will tell more than my writing will, but I should mention that Vanya was great during the four-hour performance of Sleeping Beauty.  He enjoyed the performance, followed the plot, and sniggered at the male ballerina's prominently displayed butt cheeks.
<br /><br />
We took the overnight train back to Yaroslavl, and we did a little shopping and a lot of resting today.  
<br /><br />
Gotcha day tomorrow!


</div></div>

<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft" width="33%">&laquo;<a href="page.php?fn=kjournal006.content">Money, Unpaid Endorsements, Most Recent Visit</a></td>
		<td class="aligncenter" width="33%"><a href="page.php?fn=ad_home_k.content">Index for Kolya</a></td>
		<td class="alignright"><a href="page.php?fn=kjourna008.content">Gotcha Day, Moscow</a>&raquo;</td>
	</tr></table>
</div>