<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft">&nbsp;</td>
		<td class="aligncenter"><a href="page.php?fn=ad_home_k.content">Index for Kolya</a></td>
		<td class="alignright"><!--<a href="page.php?fn=adj10052011.content">Arrived in Moscow</a>&raquo;--> &nbsp;</td>
	</tr></table>
</div>

<div class="post">
<h2>Court Date</h2>
<small>November 16, 2011</small>
<div class="entrytext" style="margin-top:2.25em; margin-bottom:2.25em;">	

It's 3:00 in the afternoon, and we just got a call saying that a court official called Olga and set our court date for December 7.
<br /><br />
When we initially came back, I told people that I would be horribly disappointed if we weren't back over there for Thanksgiving.  And I sure would rather be getting ready to get on a plane this Monday instead of three Mondays (or Sundays, whatever) from now.  But it's such a relief to have and to know a date.
<br /><br />
The worry is that everything has to go just right.  Our home study expires December 8.  So if we have just one hiccup, we're into paperwork redo limbo.  Along with that is an extended waiting period -- from 10 days to 30 days -- for family court judge orders to take effect starting in 2012.  So if we have any kind of delay, we won't have our son home before Spring.
<br /><br />
Olga is meeting with the judge tomorrow to go over our documents.  If there's anything else he needs, we'll know and have two and a half weeks to get it in line.  Then, we've got to sweat the medical in Moscow, although I think it's really a big payment for a page full of stamps, almost no matter what our health.
<br /><br />
On the other end, we've got to sweat that we can <a href="http://moscow.usembassy.gov/holidays.html" target="_blank">catch the govenment offices open</a> when we need them in order to get home.  Again, if things go as they should, I think we'll be okay.  But if we catch a bad break, we could be stuck there.  I see the U. S. Embassy in Moscow is closed for Russian observance of Christmas and New Years from December 31 through January 10.  I'm sure the Russian govement offices are closed during that time too.  We will be one mightily cold, broke, and tired of each other family if we have to live in a Moscow hotel room until two weeks into January.
<br /><br />
On the up side, that date gives us as long as we could possibly get to finish the baby's room.  It was done two years ago, but we went in recently to look at repairing what we thought was some structural weakness beneath the floor.  It ended up being a pretty serious case of water intrusion, likely because it wasn't sealed from moisture coming up from the hot wet garage below the room.  You wouldn't believe how much damage that could do, and how much mold and fungus could grow.  One of the pieces of subfloor literally had a large mushroom crop growing on the bottom.
<br /><br />
And this is the tip of the iceberg.  The last two or three weeks have really been a nightmare.
<br /><br />
Things are looking up now, though.
<br /><br />
How's this for something coincidentally cool?  Our court date is one day after Western churches observe St. Nicholas's feast day, and what I project as gotcha day is the day that the Russian Orthodox church celebrates it.  Kolya's real first name is Nikolas, but I could see me rolling with "Santa" as his nickname instead of Kolya.   

</div></div>

<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft">&nbsp;</td>
		<td class="aligncenter"><a href="page.php?fn=ad_home_k.content">Index for Kolya</a></td>
		<td class="alignright"><!--<a href="page.php?fn=adj10052011.content">Arrived in Moscow</a>&raquo;--> &nbsp;</td>
	</tr></table>
</div>