<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft" width="33%">&laquo;<a href="page.php?fn=kjournal005.content">Yaroslavl, Continued</a></td>
		<td class="aligncenter" width="33%"><a href="page.php?fn=ad_home_k.content">Index for Kolya</a></td>
		<td class="alignright"><a href="page.php?fn=kjournal007.content">St. Petersburg</a>&raquo;</td>
	</tr></table>
</div>

<div class="post">
<h2>Money, Unpaid Endorsements, Most Recent Visit</h2>
<small>December 15, 2011</small>
<div class="entrytext" style="margin-top:2.25em; margin-bottom:2.25em;">	

Since we arrived in Yaroslavl, I haven't been able to use my ATM card.  It was becoming a bit stressful, because a lot of stuff is still cash-only around here, we were running out of the cash, save the minimum amount that we need to complete adoption type stuff, and because there are no tip lines on credit card receipts.  If you're going to leave a gratuity, it has to be cash.
<br /><br />
Mrs. theskinnyonbenny called the bank, and they swore it was no problem.  My card was good, there was no indication on the account that I had even tried to use the card, and I should have no problem getting money out.  That all sounds well and good, but it was complete horse feces.
<br /><br />
I exasperated the problem when we went to sushi.  Like many places, they returned my American Express with a shake of the head.  I went for my Mastercard, and it wasn't there at all.  
<br /><br />
Vanya went back with me to the place we had used it last -- a coffee shop.  I was standing at the counter trying to figure out how best to say in Russian, "Did some dumbass American leave a Mastercard here this morning?"  I got as far as the Russian word for "Hello," and I guess my American accent told the whole story, because the girl smiled real big and handed me my card without another word of explanation (or even a confirmation of identity -- good thing no other Americans came in for anything that day).
<br /><br />
Still, it continues to be a crapshoot at any given place whether the Mastercard, American Express, or ATM card will work on any given attempt.  Just part of the fun of foreign travel, I suppose.
<br /><br />
<b>Endorsements</b>
<br /><br />

<ul>
<li><iframe src="http://rcm.amazon.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=theskinnyonbe-20&o=1&p=8&l=as4&m=amazon&f=ifr&ref=ss_til&asins=B000H92ZLG" style="width:120px;height:240px; vertical-align:text-top;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>  <div style="float:right; width:500px; vertical-align:top;">I've loaded this thing up with a huge (17") laptop, ipad, collection of magazines and books, DSLR + 2 different lenses, chargers and cords for all of that, tripod, umbrella, water bottle, and other miscellaneous gear.  It fits comfortably, doesn't feel like a house on my shoulders, and somehow looks like a normal pack.  Amazing.</div></li>
<li><iframe src="http://rcm.amazon.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=theskinnyonbe-20&o=1&p=8&l=as4&m=amazon&f=ifr&ref=ss_til&asins=B005NK5FSE" style="width:120px;height:240px; vertical-align:text-top;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe> <div style="float:right; width:500px; vertical-align:top;">This is the first pair of gloves that I've owned since I was a kid, so I don't really have anything to go on for comparison's sake.  All I know is that playing in 17 degree snow, my hands don't get wet or cold.  Good enough for me.</div></li>
<li><a href="http://hidemyass.com/vpn/" target="_blank">HideMyAss VPN</a>.  I'm a little embarrassed recommending something with such a stupid name, but I think this is essential for international travel today.  When you're out of country, you have high speed Internet access these days, but still things like Netflix, ESPN3, or HBOGo don't work, because your IP address shows that you're in another country.  With this, just connect through your vpn service, and those sites see you coming from an American IP address.  In other words, do a couple of minutes of quick setup, and watch all of your online video services, just like you're at home.</li>
</ul>
<br /><br />
<b>Most Recent Visit</b>
<br /><br />
We had a nice long visit at the Orphanage on Tuesday.  We went very late in the evening.  Usually, the visits are in early afternoon, so we didn't really think we were going to get to go out there that day.  But they took us out around 5:00 PM.  We did our normal play for a while, and we got the sense that things should be wrapping up.
<br /><br />
Instead, they got weird.
<br /><br />
First, they told us that it was time for his "massage." We thought that meant that it was time to go, but instead, we got to follow the lady up to a room with machines and a mask to put over his face.
<br /><br />
The lady held it up on there for a while, and then put his mother to work. She set a little glass timer to say how long he had to stay under there.
<br /><br />
I wanted to make the joke that this would be good practice for when he grows up a big fat American, and has to use a sleep apnea mask at night, but I didn't know how to say any of that in Russian, and it felt like one of those that only I would have found funny.
<br /><br />
Then, they moved us to a room one door over that I now refer to as the orphanage Juice Bar.  We sat at tiny chairs at a tiny table, and we were served apple juice that had been whipped into a frothy lather.  We were told to eat it with a spoon; that it was good for the brain.  Kolya was allowed just a single bite of brain foam, but he clearly enjoyed it.
<br /><br />
While we sat at the juice bar, a lady appeared with an accordion.  She didn't play long, but they talked for a while in Russian about Vanya.  He enjoys a little bit of a celebrity status over there.  I don't think they have many alums return to visit.
<br /><br />
Then, a pack of kids around three years old came into the room, so we were hurried away.  Mrs. theskinnyonbenny knocked one down who veered to close to her, as she was holding the baby and couldn't really see right in front of her knees.
<br /><br />
The whole thing was really weird, but really interesting too.  It makes me think that they came from a pretty good orphanage.  I know I didn't grow up in a house with an accordion player and a juice bar.
<br /><br />
I got a lot of pictures and video that night, which I'll try to post soon.

</div></div>

<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft" width="33%">&laquo;<a href="page.php?fn=kjournal005.content">Yaroslavl, Continued</a></td>
		<td class="aligncenter" width="33%"><a href="page.php?fn=ad_home_k.content">Index for Kolya</a></td>
		<td class="alignright"><a href="page.php?fn=kjournal007.content">St. Petersburg</a>&raquo;</td>
	</tr></table>
</div>