---
title: Going Again
date: 2011-10-04 12:00
adopSection: tripOne
---
Last time we went through the Russian adoption, I was good about making frequent posts about our progress, trials, and tribulations.  This time, we've been asked not to post information, pictures, or updates publicly.  So during our first trip, I made notes, but I didn't do any writing directly to the site.  While this is all going on, I'm going to keep it behind a password, so that only friends and family will be able to see it.  Once we're all done, I'll open it up to the world.
<br /><br />
The upside of this is that it frees me from the shackles of having to put together a short post each day or two while we travel.  I shall enjoy the chance to look back with the buffering effect of days or weeks gone by to tell this story.
<br /><br />
I didn't document any of the preliminaries this time through.  The steps were the same, the timeframe elongated.  We've been waiting for two years for the call to go back.
<br /><br />
This past weekend, we sat up late, and came to the conclusion that we might have to move on with our lives.  we're both 40 now.  We don't really want to be a whole lot older when ccwe start raising another.  We vowed to mull it over for a cohple more weeks, but the writing was on the wall:  we were giving up.
<br /><br />
Then, out of the blue, we got a referral.  Another boy.  Another hastily arranged trip to Yaroslavl.
<br /><br />
My notes from the morning we arrived in Moscow should be copied here verbatem:
<br /><br />
<blockquote>I type this entry from the back seat of a small crossover vehicle, on a highway whose name is a mystery to me.  for the past two hours, I've been quietly prtending that I was a prisoner being taken to a froein prison, but I'm bored with that charade.
<br /><br />
It's 1:30 PM on Wednesday here.  We left Baton Rouge at 10:00 AM Br time yesterday.  Flights were as scheduled, and customs was a breeze.  Our bags were the last ones onto the carosel, so that was a little scare, but nothing more.  We arrived an hour early and had to wait for our driver to show up.  Then, for the last two hours, we'ved been stuck in Moscow traffic.
<br /><br />
Now, our car has a flat tire.  Looks like he's going to try to get us to Yaroslavl by train, which is how we would want to travel anyway.
</blockquote>
<br /><br />
Vladimir -- our handler in Moscow -- is an absolute disaster.
<br /><br />
The train from Yaroslavl was comfortable.  It's nice to travel in a way so that you can lie down.  I tried my best to stay awake for a short stretch so that my lovely wife could sleep, but I'm an old man now, and when sleep wants to come, sleep comes.  Nothing I can do about it.  After the trip, she confessed to spousal hatred (another good reason to keep these posts offline until the trip is over).
<br /><br />
We finally arrived at 11:00 PM in Yaroslavl, which would have made it 2:00 AM in Baton Rouge.
<br /><br />
I don't know if my 2007 says this, but as terrible a handler as Vlad is in Moscow, Olga in Yaroslavl is that good and more.  She picked us up from the train station with her daughter, who acted as our translator.  They were curious about Vanya, and I think Olga was legitimately happy to see us again.  The nice hotel in Yaroslavl was booked up, so we were in the town's other hotel.  Fortuneately, it had been rennovated for the town's 1000 aniversay this year, because I remembered the building as an absolute dump.  Make no mistake, it wasn't especially nice, but it was servicable.
<br /><br />
When they left, Mrs. theskinnyonbenny, who hadn't slept in 35 hours or so asked, "Upstairs bar or downstairs bar?"
<br /><br />
The upstairs bar was closed, so we headed down.  All of the other patrons had the exact look that groups of business travelers have at any Embassy Suites in the United States.  A table of guys watched a televised concert with an Eastern European (or perhaps Western Asian) entertainer sang songs to stolid men in suits.  She was followed by Seal, who gave an energetic performance to the men sitting stone-faced in their suits, including a couple of songs whith which I was familiar.
<br /><br />
Wednesday morning came, with our translator Lena meeting us in the lobby at the scheduled time.  (Olga had something that came up, so she met us at the orphanage.)  They went through the child's history and medical file, and that couldn't have been better.  No red flags that made me think a Russian might show up to claim him; nothing in the medical to lose a lot of sleep about.
<br /><br />
Finally, the caregiver brought him in to play.  (The caregiver was the same woman who had briefed us about Vanya's schedule and personality.  I've got to learn to say, "I remember you from 2007" in Russian.)
<br /><br />
Great baby, cute, cute, cute.  Friendly.  Wants to be held by the adults, and interested to watch people/faces.  Nothing much more to say about it, other than it was great, and I can't wait until I'm free to post pictures.
<br /><br />
We went straight from there to a notary's office, where we signed papers saying that we met the boy and that we wanted to adopt him.  Or so we're told.  The documents weren't in our alphabet, much less in our language.
<br /><br />
One thing I remembered from our previous trip: we signed the bottom of a blank page, so that Olga or Lena could write the document above it later.  Don't we have some trust in these people?  All they would have to do is write, "I am returning to Russia in November with the intention of meeting an Iranian and blowing up the Kremlin."  Voila, you would never see us again, except for the actors who portray our likenesses in Locked Up Abroad.
<br /><br />
Wednesday afternoon, we went to the hotel bar to finalize what to name the kid.  Actually, there was a bar on our floor, built out of a converted guest room.  It was lonely and oddly quiet, as the business traveler guests weren't back from their offices yet.  They offered cigars and cigarettes, but a sign in English instructed us  "No Smoking."  We decided to go to the downstairs bar for human companionship, and Mrs. thskinnyonbenny took the opportunity to photograph local TV coverage of Steve Jobs's passing.
<br /><br />
After that, we went to the restaurant that seems to have the reputation as Yaroslavl's best.  The walk along the river was quite nice.  It's autumn there, and the leaves are changing.  We had late evening light over the conflence of rivers, cool temperatures, clear air, and it really was lovely.
<br /><br />
The restaurant was good, but not fantastic.  Restrooms were an adventure, hidden behend what appeard to be elevator doors, at the bottom of a staircase.  Had I not seen someone coming out, I would have never suspected where they were.
<br /><br />
Thursday, we got to go back to the orphanage to play again.  We were there an hour, with no orphanage staff this time, and then it was time to go.  We grabbed fast food (Olga assumes that all Americans want McDonald's when they are in town, but Mrs. theskinnyonbenny did manage to find something full of dill weed.  From there, it was back to the train station.
<br /><br />
Back in Moscow, we had two days to kill before our flight home.  I'm sure whatever we saved on airfare by wating an extra day was spent at the bar on the roof of the Moscow Ritz Carleton.  It was a nice time, and the view from up there is as good as any I've ever been to.  It's kind of like those roof/balcony bars in Vegas, but it looks out over Red Square rather than out over a fake vista made to look like Red Square.
<br /><br />
The next day, we walked around, hitting a couple of restaurants and bars that Mrs. theskinnyonbenny had bookmarked.  It was a beautiful day, with temperatures in the low 70s.  Still, Russians wore hats and jackets, and they had their kids bundled especially warm.  I don't know if it's really cold in Russia, or if they just dress like it is so that the rest of the world thinks it's always freezing there.
<br /><br />
If Mrs. theskinnyonbenny blogs about Moscow restaurants and bars, I'll change this part of the story to a link to her blog.

</div></div>

<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft">&nbsp;</td>
		<td class="aligncenter"><a href="page.php?fn=ad_home_k.content">Index for Kolya</a></td>
		<td class="alignright"><!--<a href="page.php?fn=adj10052011.content">Arrived in Moscow</a>&raquo;--> &nbsp;</td>
	</tr></table>
</div>