<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft" width="33%">&laquo;<a href="page.php?fn=kjournal007.content">St. Petersburg</a></td>
		<td class="aligncenter" width="33%"><a href="page.php?fn=ad_home_k.content">Index for Kolya</a></td>
		<td class="alignright"><a href="page.php?fn=kjourna009.content">Travel</a>&raquo;</td>
	</tr></table>
</div>

<div class="post">
<h2>Gotcha Day, Moscow</h2>
<small>December 23, 2011</small>
<div class="entrytext" style="margin-top:2.25em; margin-bottom:2.25em;">	

Gotcha Day was December 20.  Vanya was bouncing off the walls in the morning, and then considerably more downbeat as we shuffled from one official office to the next delivering and picking up incomprehensible paper work.  Lena's kid was sick, so our interpreter was another lady named Olga, who was an experienced translator on paper, but who hadn't done the interpreter work before.
<br /><br />
At the orphanage, we didn't get a briefing to tell us when he normally eats and sleeps, like we had gotten for Vanya.  The caretaker who brought him and who had brought Vanya wouldn't stick around for a picture, and we were ushered out of the orphanage very quickly.
<br /><br />
We walked into town for lunch and for a picture near the statue of Yaroslav the Wise.  And we played and rested in the hotel room.
<br /><br />
That night, Olga and her daughter brought me to the complex where the Lokomotiv play.  It was an amazing arena for a small city, and I'm glad I got out and got a chance to see it.
<br /><br />
There was some more running from office to office the next day, but really nothing else to tell about Yaroslavl.
<br /><br />
We got to Moscow late the night of the 21st.  We went over some papers with Vladimir at the hotel, and then we went to our room.
<br /><br />
At 6:30 the next morning, a doctor showed up at our room to do an exam for the American Embassy.  It was quick and easy.  Vanya never even got out of bed.  
<br /><br />
We had a quick breakfast, during which Vladimir showed up to retrieve the doctor's paperwork.  He would submit our papers to the American embassy, so then we went outside to play in the snowstorm that was hitting the city.  We spent several hours walking around, playing, and taking pictures.  We went back to the room late in the afternoon, completely exhausted.
<br /><br />
<table cellpadding="2" align="right"><tr><td width="5" rowspan="2"><spacer type="block" width="5" height="1"></td><td width="250" ><img src="/img/hatsupuri.jpg"></td></tr><tr><td class="caption" width="250">The entrance of Khatsupuri</td></tr></table>

That night, we walked to Khatsupuri, a restaurant that we had enjoyed in October, and one that we had mentally noted as a good place to bring two little kids.  It's a small, intimate place, with excellent Georgian food.  They were great with the kids, bringing them gifts and toys to entertain while we ate.  Kolya loved the soup that I ordered, and we ate bread filled with cheese, eggs, or spinach.  All of it was fluffy and warm, and the trip was excellent.
<br /><br />
The next day, we had to go to the American Embassy to get Kolya's visa/permission to immigrate.  We were a little late, but overall, it was a quick and easy process.  Vladimir dispatched a helper to handle our Russian consulate registration, so that left us free for our last afternoon in Moscow.
<br /><br />
We decided to try to see the theater of cats.  Where else could we do something like that?  This involved us braving the Moscow Metro, and of course, we started out on the wrong train going the wrong direction.  But after that first mishap, I figured out the signage (which had no English whatsoever), and found that it's not very difficult to navigate your way through Moscow by subway.
<br /><br />
The subway stations themselves deserve some comment.  They are full of arches and columns, marble and tile.  Some of the stations are worth seeing, just as an architectural and engineering attraction all on their own.  I didn't take any pictures, because I had a baby strapped to my chest, and the camera was stowed in a backpack on my back, but it would have certainly been worth a shot or two.
<br /><br />
We finally got out to the theater, and found that due to an error in translation at our hotel, the theater of cats cost several thousand roubles instead of several hundred.  We didn't have enough cash, and they wouldn't accept credit cards.  It was disappointing to have to turn away after a long journey out there, but as we walked off and I did the math, I'm glad that we didn't pay a few hundred dollars to see cats do tricks.  It must be a heck of a show, though.  The theater looks like something worthy of Branson.
<br /><br />
We took the subway back to the start, and it happens that the station was right by a street full of souvenir stores.  We did a lot of shopping, and it was absolutely painful and exhausting.  Carrying a baby and a backpack on one's shoulders for 6 hours is extremely tiring.
<br /><br />
We went back to the hotel, showered, and packed up for a very early flight home.

</div></div>

<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft" width="33%">&laquo;<a href="page.php?fn=kjournal007.content">St. Petersburg</a></td>
		<td class="aligncenter" width="33%"><a href="page.php?fn=ad_home_k.content">Index for Kolya</a></td>
		<td class="alignright"><a href="page.php?fn=kjourna009.content">Travel</a>&raquo;</td>
	</tr></table>
</div>