<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft" width="33%">&nbsp;</td>
		<td class="aligncenter" width="33%"><a href="page.php?fn=ad_home_k.content">Index for Kolya</a></td>
		<td class="alignright"><a href="page.php?fn=kjournal004.content">First Days in Yaroslavl</a>&raquo;</td>
	</tr></table>
</div>

<div class="post">
<h2>Travel, Moscow</h2>
<small>December 6, 2011</small>
<div class="entrytext" style="margin-top:2.25em; margin-bottom:2.25em;">	

We left Baton Rouge on Saturday morning, December 3.  Continental brought out the tiniest, propeller powered commercial plane that's out there.  It crossed my mind when the pilots boarded that they probably make around $25K per year.  Vanya predicted that the plane would catch on fire while we were in the air.  
<br /><br />
It turned out to be noticeably roomier than the 10 hour United flight from Dulles to Moscow, which is an indictment on United rather than a bouquet for Continental.  Or aren't they the same company now?  You wouldn't know it, because the Continental agents can't check you in or assign you a seat on the United flight.  Uggh.
<br /><br />
Dulles is a horrible airport too.  There are far more hungry/thirsty passengers than there are actual seats where one might eat or drink.  It has a PA system that is inaudible through much of the gate area, so you have no idea whether you are supposed to board or whether your plane is delayed by some number of hours.
<br /><br />
We got to passport control in Moscow, and the only hiccup was that the guy wanted to see our boarding passes.  I had just told Mrs. theskinnyonbenny that boarding passes were crappy souvenirs, and that she was free to keep them, but I would throw them out.  Sometimes, being married to a pack rat works out.
<br /><br />
I thought one of the problems might be getting Vanya in with his no-visa, passports from both countries mode of travel, but it didn't cause any problem on the way in. 
<br /><br />
After a long wait, we went to baggage claim, and found all four of our pieces, which was a nice relief and a little bit of a surprise.  Customs agents scrutinized a lot of bewildered looking people who were coming through, but we just breezed past them like we knew what we were doing, and without a word or a second glance, we were in Russia.
<br /><br />
(It's actually common here that if you walk with confidence, you just breeze past some hassles.  All of the hotels near the city center in Moscow have metal detectors at the door, and I walk through with my bag of camera gear and electronics and they go off every time.  I just keep going, and I have yet to have one doorman ask to check what's in my bag.)
<br /><br />
We spent two hours in the airport going over logistics for the next few days and getting our train tickets for Tuesday's ride to Yaroslavl.  Our main coordinator guy had somewhere else to be, so his friend Yuri, who took us to the airport for our departure on the last trip, drove us to the hotel.  Yuri doesn't speak English, so it was a long and boring ride.
<br /><br />
Somewhere on the ride, we passed a huge statue of Vladimir Lenin, right next to a giant techno-purple flashing Christmas tree.  It would have made a great photo, but the rest of the family was asleep in the back seat on top of my pack (which was a sight that would have made for another great picture).
<br /><br />
We're staying at (and I'm posting this from) the Hotel National, which is right across the street from the Kremlin and Red Square.  It's a nice hotel, and I think I like it even better than the Ritz Carleton we stayed in last time.  
<br /><br />
Late Sunday afternoon, I asked the concierge about activities for little kids.  There are circuses, puppet theaters ("theater of dolls" the lady called it), and a troupe of performing cats.  Unfortunately, we had missed our opportunity to buy Sunday tickets, and all of these features were closed on Mondays.  But hopefully, we'll have the chance to witness some weird Russian fun before we get out of the country.  
<br /><br />
We ate at Cafe Pushkin on Sunday night, which was a favorite from 2007.  It has very good Russian food, and is set up in a house from the 1700s where the Moscow playas used to hang out with their rich boys.  The house itself is amazing, and the second floor has a museum-worthy collection of artifacts from the period.  Our waiter pulled out a book written in Old Russian in the 1600s, and he handled the paper with (cringe now) ungloved hands.  Downstairs, they had a string quartet, whose music was very nice. 
<br /><br />
Monday morning, we took Vanya across to Red Square and got some good photographs in the 10:00 AM purple-sky dawn.  We walked around for a while, and on our way back to the hotel, we got to catch some sort of pageantry by the tomb of the unknown soldier.  They had marching soldiers, a military band, and a bunch of people who looked like dignitaries of some sort, many of whom carried dark red flowers.  I'm still not sure what it was all about.  Russian elections were the previous day, and it was suggested that it was just pageantry to flatter all of the people who were in town to handle governmental duties.  There was also an extra posting of military guards all around the area in the afternoon.  No shit going to go down on this block.
<br /><br />
<iframe src="http://player.vimeo.com/video/33191844?title=0&amp;byline=0&amp;portrait=0&amp;color=66698" width="440" height="330" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
<br /><br />
We spent Monday afternoon in a conference room at a Russian hospital.  Doctors scurried in and out and discussed medical paperwork that we had brought.  Papers slid all around, and it was a real mess, but we couldn't understand anything.  One lady actually listened to our hearts beat and breathing, but no one did as much as check our temperature or blood pressure.  We were told to expect a grilling by the psychologist, but apparently she had something better to do, as no one asked us any questions at all.
<br /><br />
After about two and a half hours, we left with a stack of paperwork to take to court, presumably saying that we're healthy enough to be parents.
<br /><br />
Jet lag was still a factor, but we forced ourselves to get a meal and took Vanya to see the view from the top of the Ritz.  We got back to the hotel at seven, and I was asleep by 7:05, which is how I find myself writing this account in the hotel lobby at four in the morning.
<br /><br />
Today, we take the train to Yaroslavl all morning.  We think that we're going to get to go to the orphanage for a visit this afternoon.  Court is tomorrow, and after that, there are no real plans for a couple of weeks.  Stay tuned.


</div></div>

<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft" width="33%">&nbsp;</td>
		<td class="aligncenter" width="33%"><a href="page.php?fn=ad_home_k.content">Index for Kolya</a></td>
		<td class="alignright"><a href="page.php?fn=kjournal004.content">First Days in Yaroslavl</a>&raquo;</td>
	</tr></table>
</div>