<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft" width="33%">&laquo;<a href="page.php?fn=kjournal003.content">Travel, Moscow</a></td>
		<td class="aligncenter" width="33%"><a href="page.php?fn=ad_home_k.content">Index for Kolya</a></td>
		<td class="alignright"><a href="page.php?fn=kjournal005.content">Yaroslavl, Continued</a>&raquo;</td>
	</tr></table>
</div>

<div class="post">
<h2>First Days in Yaroslavl</h2>
<small>December 9, 2011</small>
<div class="entrytext" style="margin-top:2.25em; margin-bottom:2.25em;">	

We arrived in Yaroslavl around mid day on Tuesday.  We didn't do too much -- walked around the town a little bit, ate a pretty bad meal, and hung out at the hotel bar for a bit.  Wednesday morning, we got dressed for court, ate the hotel breakfast buffet (almost-raw bacon!), and waited for the fun to start.
<br /><br />
Everything went well, but court did take a while.  The judge was the same as the one in 2007, but he definitely grilled us more than he did back then.  There was a lot of reading of information from papers, and much of that was repetitive.  The judge asked us a lot of questions, and the prosecutor -- there to represent the interest of I'm not sure who -- asked a few more.  We did fine, but after an hour, I was starting to sweat it.  But then, he called for the end of the hearing and sent us outside.
<br /><br />
Vanya had been kicked out of court right at the start, and he was sitting next to an American woman who was due in court right behind us.  She had left kids back home, but she still had cartoons loaded on her ipad, so he was quietly watching something or other next to her.  We were only out for a minute or two when the judge called us back and made it official.
<br /><br />
The court building is just a couple of blocks from our hotel, so while the other couple went in for their grilling, we walked back to the hotel, stopping briefly at a playground on the way.
<br /><br />
That night, I wanted to drink a bottle or two of campaign to celebrate, but I couldn't rouse V from his nap, and Mrs. theskinnyonbenny was willing to get moving, but not motivated enough to push the issue, so we were all asleep by seven pm.  Pretty exciting, huh?  Does this sound like a family with the energy to add a one-year-old to the mix?
<br /><br />
<table cellpadding="2" align="right"><tr><td width="5" rowspan="2"><spacer type="block" width="5" height="1"></td><td width="250" ><img src="/img/vanya-kolya-1.jpg"></td></tr><tr><td class="caption" width="250">My sons play together for the first time.</td></tr></table>

On Thursday, we finally got to go visit Yaroslav (that's his name until the judge's order takes effect) at the orphanage.  I have to admit, that it made me a little choked up to see my two boys play together for the first time, and to see them together at the orphanage where they both started their lives.  I've tried to explain to V that his brother will have more in common with him than anyone else he will meet.  When they get together as adults, they will be able to laugh at their perceived parental oddities, share their adoption story, and remember family events that no one else shares.  Vanya is unimpressed, but hopefully, he will remember a lot of this.
<br /><br />
They played together well.  I think they like each other so far.
<br /><br />
We got back to the hotel around 1:30 or 2:00, and we went out for pizza.  At the pizza store, I finally got to celebrate with Russian campaign ("shampahnya" is how they say it), which was reasonably priced and not half bad.
<br /><br />
That brings us to Friday morning, where we wait on a phone call to see if we will visit the orphanage again today.  I know we won't be allowed to go on Saturday, Sunday, or Monday, so hopefully, we will get out there again today.

</div></div>

<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft" width="33%">&laquo;<a href="page.php?fn=kjournal003.content">Travel, Moscow</a></td>
		<td class="aligncenter" width="33%"><a href="page.php?fn=ad_home_k.content">Index for Kolya</a></td>
		<td class="alignright"><a href="page.php?fn=kjournal005.content">Yaroslavl, Continued</a>&raquo;</td>
	</tr></table>
</div>