<h2>The Process of Getting a New Passport</h2>
<p>In May of 2012, we went to the Russian Consulate in Houston in order to get a new Russian passport for Vanya.  We expected all kinds of trouble, especially since I had a few quesitons and had the most difficult time in the world getting someone one the phone at the consulate who could speak English with me. I'm writing this page to document our answers and experiences in case others with Russian kids find this page and find that they have the same problems or questions.
</p>
<p>First, the information that you can get online:  <a href="http://www.rusconhouston.mid.ru/eng_adoption.htm#Expired%20passport" target="_blank"> consulate's web site has a list of things to bring when you come in</a>.  But there a couple of things that aren't really explained.
</p>
<div style="margin-left:3em;">
<p><span style="font-weight:bold;">Question 1</span>:  The instructions all refer to what to do to replace an expired passport?  Do you have to wait until the passport is expired to do this?
</p>
<p><span style-"font-weight:bold;">Answer</span>:  I'm still not 100% sure about this, but as best as I can discern, you shouldn't wait until the passport is expired at all.  That causes just more trouble.  I am told that you have 6 months in advance of the passport's expiration to get this done.
</p>
<p><span style="font-weight:bold;">Question 2</span>:  Up top, it says that the application must be submitted in person.  After the bullet list, it gives an expected turn around time for applications submitted by mail.  Can I really do this by mail?
</p>
<p><span style-"font-weight:bold;">Answer</span>:  No.  Suck it up and go to your region's consulate in person.
</p>
<p><span style="font-weight:bold;">Question 3</span>:  The instructions all refer to what to do to replace an expired passport?  Do you have to wait until the passport is expired to do this?
</p>
<p><span style-"font-weight:bold;">Answer</span>:  I'm still not 100% sure about this, but as best as I can discern, you shouldn't wait until the passport is expired at all.  That causes just more trouble.  I am told that you have 6 months in advance of the passport's expiration to get this done.</p>
</div>


<p>At the time of this writing, the web site says that the following documents have to be submitted.
</p>
    <ul>
	<li>(for children under 14) Application for an expired passport replacement.
</li>
    <li>(for children 14 and over) Application for an expired passport replacement filled-out and signed by the child.
</li>
    <li>Expired passport.
</li>
    <li>Two (2) identical passport-size photos of the child.
</li>
    <li>“Money Order” or “Cashier’s Check” in the amount of $10-00, payable to the “Consulate General of Russia” (no other methods of payment, including cash, are accepted).</li>
    </ul>

<p>That didn't seem like much, and of course, it really isn't all that is required.  In addition, we needed to bring the following:
</p>
<ul>
	<li>Original adoption certificate, birth certificate, court order, etc. from Russia.</li>
	<li>They wanted five passport size photos of the child rather than two.  We had four, and they let that be enough. </li>
	<li>Two passport photos of one of the parents.  This was the only thing we had to leave and come back for.</li>
</ul>

<p>The other thing I'll say is if the lobby hours start at 9:00, get there at 8:50.  We were in and out in no time, really, but the lobby was pretty crowded by 9:15.</p>