<div class="post">
<h2>Home Study Photo Exhibit - Page 2</h2>
<div class="entrytext">
<br /><br />		

<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft">&laquo;<a href="page.php?fn=photoex1.content">Photo Exhibit Page 1</td>
		<td class="alignright"><a href="page.php?fn=photoex3.content">Photo Exhibit Page 3</a> &raquo;</td>
	</tr></table>
</div>
<br />
<img src="Slide2.JPG" />
<br /><br />		

<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft">&laquo;<a href="page.php?fn=photoex1.content">Photo Exhibit Page 1</td>
		<td class="alignright"><a href="page.php?fn=photoex3.content">Photo Exhibit Page 3</a> &raquo;</td>
	</tr></table>
</div>
<br />
</div>
</div>