<div class="post">
<h2>Home Study Photo Exhibit - Page 3</h2>
<div class="entrytext">
<br /><br />		

<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft">&laquo;<a href="page.php?fn=photoex2.content">Photo Exhibit Page 2</td>
		<td class="alignright"><a href="page.php?fn=photoex4.content">Photo Exhibit Page 4</a> &raquo;</td>
	</tr></table>
</div>
<br />
<img src="Slide3.JPG" />
<br /><br />		

<div class="navigation">
	<table width="100%"><tr>
		<td class="alignleft">&laquo;<a href="page.php?fn=photoex2.content">Photo Exhibit Page 2</td>
		<td class="alignright"><a href="page.php?fn=photoex4.content">Photo Exhibit Page 4</a> &raquo;</td>
	</tr></table>
</div>
<br />
</div>
</div>